[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Config_System_GroupDigital
  SmplCName=Config_System_GroupDigital.usp
  Code=1
  SysRev5=4.000
  SMWRev=3.00.00
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=SetOn[1]
  InputSigType3=Digital
  InputCue4=SetOn[2]
  InputSigType4=Digital
  InputCue5=SetOn[3]
  InputSigType5=Digital
  InputCue6=SetOn[4]
  InputSigType6=Digital
  InputCue7=SetOn[5]
  InputSigType7=Digital
  InputCue8=SetOn[6]
  InputSigType8=Digital
  InputCue9=SetOn[7]
  InputSigType9=Digital
  InputCue10=SetOn[8]
  InputSigType10=Digital
  InputCue11=SetOn[9]
  InputSigType11=Digital
  InputCue12=SetOn[10]
  InputSigType12=Digital
  InputCue13=SetOn[11]
  InputSigType13=Digital
  InputCue14=SetOn[12]
  InputSigType14=Digital
  InputCue15=SetOn[13]
  InputSigType15=Digital
  InputCue16=SetOn[14]
  InputSigType16=Digital
  InputCue17=SetOn[15]
  InputSigType17=Digital
  InputCue18=SetOn[16]
  InputSigType18=Digital
  InputCue19=SetOn[17]
  InputSigType19=Digital
  InputCue20=SetOn[18]
  InputSigType20=Digital
  InputCue21=SetOn[19]
  InputSigType21=Digital
  InputCue22=SetOn[20]
  InputSigType22=Digital
  InputCue23=SetOn[21]
  InputSigType23=Digital
  InputCue24=SetOn[22]
  InputSigType24=Digital
  InputCue25=SetOn[23]
  InputSigType25=Digital
  InputCue26=SetOn[24]
  InputSigType26=Digital
  InputCue27=SetOn[25]
  InputSigType27=Digital
  InputCue28=SetOn[26]
  InputSigType28=Digital
  InputCue29=SetOn[27]
  InputSigType29=Digital
  InputCue30=SetOn[28]
  InputSigType30=Digital
  InputCue31=SetOn[29]
  InputSigType31=Digital
  InputCue32=SetOn[30]
  InputSigType32=Digital
  InputCue33=SetOn[31]
  InputSigType33=Digital
  InputCue34=SetOn[32]
  InputSigType34=Digital
  InputCue35=[~UNUSED~]
  InputSigType35=Digital
  InputCue36=SetOff[1]
  InputSigType36=Digital
  InputCue37=SetOff[2]
  InputSigType37=Digital
  InputCue38=SetOff[3]
  InputSigType38=Digital
  InputCue39=SetOff[4]
  InputSigType39=Digital
  InputCue40=SetOff[5]
  InputSigType40=Digital
  InputCue41=SetOff[6]
  InputSigType41=Digital
  InputCue42=SetOff[7]
  InputSigType42=Digital
  InputCue43=SetOff[8]
  InputSigType43=Digital
  InputCue44=SetOff[9]
  InputSigType44=Digital
  InputCue45=SetOff[10]
  InputSigType45=Digital
  InputCue46=SetOff[11]
  InputSigType46=Digital
  InputCue47=SetOff[12]
  InputSigType47=Digital
  InputCue48=SetOff[13]
  InputSigType48=Digital
  InputCue49=SetOff[14]
  InputSigType49=Digital
  InputCue50=SetOff[15]
  InputSigType50=Digital
  InputCue51=SetOff[16]
  InputSigType51=Digital
  InputCue52=SetOff[17]
  InputSigType52=Digital
  InputCue53=SetOff[18]
  InputSigType53=Digital
  InputCue54=SetOff[19]
  InputSigType54=Digital
  InputCue55=SetOff[20]
  InputSigType55=Digital
  InputCue56=SetOff[21]
  InputSigType56=Digital
  InputCue57=SetOff[22]
  InputSigType57=Digital
  InputCue58=SetOff[23]
  InputSigType58=Digital
  InputCue59=SetOff[24]
  InputSigType59=Digital
  InputCue60=SetOff[25]
  InputSigType60=Digital
  InputCue61=SetOff[26]
  InputSigType61=Digital
  InputCue62=SetOff[27]
  InputSigType62=Digital
  InputCue63=SetOff[28]
  InputSigType63=Digital
  InputCue64=SetOff[29]
  InputSigType64=Digital
  InputCue65=SetOff[30]
  InputSigType65=Digital
  InputCue66=SetOff[31]
  InputSigType66=Digital
  InputCue67=SetOff[32]
  InputSigType67=Digital
  InputCue68=[~UNUSED~]
  InputSigType68=Digital
  InputCue69=Toggle[#]
  InputSigType69=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=OnFB[1]
  OutputSigType3=Digital
  OutputCue4=OnFB[2]
  OutputSigType4=Digital
  OutputCue5=OnFB[3]
  OutputSigType5=Digital
  OutputCue6=OnFB[4]
  OutputSigType6=Digital
  OutputCue7=OnFB[5]
  OutputSigType7=Digital
  OutputCue8=OnFB[6]
  OutputSigType8=Digital
  OutputCue9=OnFB[7]
  OutputSigType9=Digital
  OutputCue10=OnFB[8]
  OutputSigType10=Digital
  OutputCue11=OnFB[9]
  OutputSigType11=Digital
  OutputCue12=OnFB[10]
  OutputSigType12=Digital
  OutputCue13=OnFB[11]
  OutputSigType13=Digital
  OutputCue14=OnFB[12]
  OutputSigType14=Digital
  OutputCue15=OnFB[13]
  OutputSigType15=Digital
  OutputCue16=OnFB[14]
  OutputSigType16=Digital
  OutputCue17=OnFB[15]
  OutputSigType17=Digital
  OutputCue18=OnFB[16]
  OutputSigType18=Digital
  OutputCue19=OnFB[17]
  OutputSigType19=Digital
  OutputCue20=OnFB[18]
  OutputSigType20=Digital
  OutputCue21=OnFB[19]
  OutputSigType21=Digital
  OutputCue22=OnFB[20]
  OutputSigType22=Digital
  OutputCue23=OnFB[21]
  OutputSigType23=Digital
  OutputCue24=OnFB[22]
  OutputSigType24=Digital
  OutputCue25=OnFB[23]
  OutputSigType25=Digital
  OutputCue26=OnFB[24]
  OutputSigType26=Digital
  OutputCue27=OnFB[25]
  OutputSigType27=Digital
  OutputCue28=OnFB[26]
  OutputSigType28=Digital
  OutputCue29=OnFB[27]
  OutputSigType29=Digital
  OutputCue30=OnFB[28]
  OutputSigType30=Digital
  OutputCue31=OnFB[29]
  OutputSigType31=Digital
  OutputCue32=OnFB[30]
  OutputSigType32=Digital
  OutputCue33=OnFB[31]
  OutputSigType33=Digital
  OutputCue34=OnFB[32]
  OutputSigType34=Digital
  OutputCue35=[~UNUSED~]
  OutputSigType35=Digital
  OutputCue36=OffFB[#]
  OutputSigType36=Digital
  ParamCue1=[Reference Name]
  ParamCue2=ManagerName
  ParamSigType2=String
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=PropertyName[1]
  ParamSigType4=String
  ParamCue5=PropertyName[2]
  ParamSigType5=String
  ParamCue6=PropertyName[3]
  ParamSigType6=String
  ParamCue7=PropertyName[4]
  ParamSigType7=String
  ParamCue8=PropertyName[5]
  ParamSigType8=String
  ParamCue9=PropertyName[6]
  ParamSigType9=String
  ParamCue10=PropertyName[7]
  ParamSigType10=String
  ParamCue11=PropertyName[8]
  ParamSigType11=String
  ParamCue12=PropertyName[9]
  ParamSigType12=String
  ParamCue13=PropertyName[10]
  ParamSigType13=String
  ParamCue14=PropertyName[11]
  ParamSigType14=String
  ParamCue15=PropertyName[12]
  ParamSigType15=String
  ParamCue16=PropertyName[13]
  ParamSigType16=String
  ParamCue17=PropertyName[14]
  ParamSigType17=String
  ParamCue18=PropertyName[15]
  ParamSigType18=String
  ParamCue19=PropertyName[16]
  ParamSigType19=String
  ParamCue20=PropertyName[17]
  ParamSigType20=String
  ParamCue21=PropertyName[18]
  ParamSigType21=String
  ParamCue22=PropertyName[19]
  ParamSigType22=String
  ParamCue23=PropertyName[20]
  ParamSigType23=String
  ParamCue24=PropertyName[21]
  ParamSigType24=String
  ParamCue25=PropertyName[22]
  ParamSigType25=String
  ParamCue26=PropertyName[23]
  ParamSigType26=String
  ParamCue27=PropertyName[24]
  ParamSigType27=String
  ParamCue28=PropertyName[25]
  ParamSigType28=String
  ParamCue29=PropertyName[26]
  ParamSigType29=String
  ParamCue30=PropertyName[27]
  ParamSigType30=String
  ParamCue31=PropertyName[28]
  ParamSigType31=String
  ParamCue32=PropertyName[29]
  ParamSigType32=String
  ParamCue33=PropertyName[30]
  ParamSigType33=String
  ParamCue34=PropertyName[31]
  ParamSigType34=String
  ParamCue35=PropertyName[32]
  ParamSigType35=String
  MinVariableInputs=100
  MaxVariableInputs=100
  MinVariableInputsList2=0
  MaxVariableInputsList2=0
  MinVariableOutputs=67
  MaxVariableOutputs=67
  MinVariableOutputsList2=0
  MaxVariableOutputsList2=0
  MinVariableParams=3
  MaxVariableParams=34
  Expand=expand_separately
  Expand2=expand_All_with_Any
  ProgramTree=Logic
  SymbolTree=46
  UserSymTreeName=Vault
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp4=4
  Pp5=5
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  MPp=35
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Config_System_GroupDigital
  SymJam=NonExclusive
  FileName=Config_System_GroupDigital.ush
  SIMPLPlusModuleEncoding=0
  clz1=ConfigSystem
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  SD=Name of the Config File Manager.
  HD=True
  DV=SystemConfig
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  SD=Name of this property.
  HD=True
  DV=
  NoS=False
  VVS=0
[END]
