#CATEGORY "46" "Vault"
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENCODING_ASCII
#USER_SIMPLSHARP_LIBRARY "ConfigSystem"
DIGITAL_INPUT  _SKIP_, _SKIP_, SetOn, SetOff, Toggle;
DIGITAL_OUTPUT _SKIP_, _SKIP_, OnFB, OffFB;
STRING_PARAMETER ManagerName[50], ValueName[50];
#BEGIN_PARAMETER_PROPERTIES ManagerName
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   propDefaultValue = "SystemConfig";
   propShortDescription = "Name of the Config File Manager.";
#END_PARAMETER_PROPERTIES

#BEGIN_PARAMETER_PROPERTIES ValueName
   propValidUnits = unitString;
   propDefaultUnit = unitString;
   propDefaultValue = "DigitalValue";
   propShortDescription = "Name of this setting.";
#END_PARAMETER_PROPERTIES
ConfigValue theConfig;
FUNCTION ModuleInitialize()
{
	theConfig.Register(ManagerName, ValueName, 1);

	RegisterEvent(theConfig, OnValueChanged, onValueChangedHandler);
}
PUSH SetOn
{
	theConfig.SetSingleDigital(1);
}
 
PUSH SetOff
{
  theConfig.SetSingleDigital(0);
}

PUSH Toggle
{
    theConfig.ToggleSingleDigital();
}


EVENTHANDLER onValueChangedHandler(ConfigValue sender, ConfigEventArgs args)
{
    OnFB = args.ValueAsDigital();
    OffFB = !args.ValueAsDigital();
}
Function Main()
{
    WaitForInitializationComplete();

    ModuleInitialize();

} 