[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Symetrix Phonebook Store Recall v3.0.umc
DbVr=47.05.002.01
DvcDbVr=60.02.001.00
PgmNm=MK
DlrNm=Symetrix
CltNm=Symetrix Phonebook Store Recall v3.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
McNm=Symetrix Phonebook Store Recall v2.11 Beta
SmVr=906
DvVr=906
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Symetrix Phonebook Store Recall v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Symetrix
NumMdl=2
Mdl1=Edge
Mdl2=Radius
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Symetrix Phonebook Store Recall v3.0
Code=1
SmplCName=Symetrix Phonebook Store Recall v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,310,167,168,179,213,214,215,216,217,225,226,248,249,266,267,718,756,854,
Hint=Symetrix Phonebook Store Recall v3.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Symetrix Phonebook Store Recall v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Symetrix
NumMdl=2
Mdl1=Edge
Mdl2=Radius
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=145
NumFixedOutputs=145
NumFixedParams=3
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Digital
InputSigType14=Digital
InputSigType15=Digital
InputSigType16=Digital
InputSigType17=Digital
InputSigType18=Digital
InputSigType19=Digital
InputSigType20=Digital
InputSigType21=Digital
InputSigType22=Digital
InputSigType23=Digital
InputSigType24=Digital
InputSigType25=Digital
InputSigType26=Digital
InputSigType27=Digital
InputSigType28=Digital
InputSigType29=Digital
InputSigType30=Digital
InputSigType31=Digital
InputSigType32=Digital
InputSigType33=Digital
InputSigType34=Digital
InputSigType35=Digital
InputSigType36=Digital
InputSigType37=Digital
InputSigType38=Digital
InputSigType39=Digital
InputSigType40=Digital
InputSigType41=Digital
InputSigType42=Digital
InputSigType43=Digital
InputSigType44=Digital
InputSigType45=Digital
InputSigType46=Digital
InputSigType47=Digital
InputSigType48=Digital
InputSigType49=Digital
InputSigType50=Digital
InputSigType51=Digital
InputSigType52=Digital
InputSigType53=Digital
InputSigType54=Digital
InputSigType55=Digital
InputSigType56=Digital
InputSigType57=Digital
InputSigType58=Digital
InputSigType59=Digital
InputSigType60=Digital
InputSigType61=Digital
InputSigType62=Digital
InputSigType63=Digital
InputSigType64=Digital
InputSigType65=Digital
InputSigType66=Digital
InputSigType67=Digital
InputSigType68=Digital
InputSigType69=Digital
InputSigType70=Digital
InputSigType71=Digital
InputSigType72=Digital
InputSigType73=Digital
InputSigType74=Digital
InputSigType75=Digital
InputSigType76=Digital
InputSigType77=Digital
InputSigType78=Digital|Analog|Serial|String
InputSigType79=Digital|Analog|Serial|String
InputSigType80=Digital|Analog|Serial|String
InputSigType81=Digital|Analog|Serial|String
InputSigType82=Digital|Analog|Serial|String
InputSigType83=Digital|Analog|Serial|String
InputSigType84=Digital|Analog|Serial|String
InputSigType85=Digital|Analog|Serial|String
InputSigType86=Digital|Analog|Serial|String
InputSigType87=Digital|Analog|Serial|String
InputSigType88=Digital|Analog|Serial|String
InputSigType89=Digital|Analog|Serial|String
InputSigType90=Digital|Analog|Serial|String
InputSigType91=Digital|Analog|Serial|String
InputSigType92=Digital|Analog|Serial|String
InputSigType93=Digital|Analog|Serial|String
InputSigType94=Digital|Analog|Serial|String
InputSigType95=Digital|Analog|Serial|String
InputSigType96=Digital|Analog|Serial|String
InputSigType97=Digital|Analog|Serial|String
InputSigType98=Digital|Analog|Serial|String
InputSigType99=Digital
InputSigType100=Digital
InputSigType101=Digital
InputSigType102=Digital
InputSigType103=Digital
InputSigType104=Digital
InputSigType105=Digital
InputSigType106=Digital
InputSigType107=Digital
InputSigType108=Digital
InputSigType109=Digital
InputSigType110=Digital
InputSigType111=Digital
InputSigType112=Digital
InputSigType113=Digital
InputSigType114=Digital
InputSigType115=Digital
InputSigType116=Digital
InputSigType117=Digital
InputSigType118=Digital
InputSigType119=Digital
InputSigType120=Digital
InputSigType121=Digital|Analog|Serial|String
InputSigType122=Digital|Analog|Serial|String
InputSigType123=Digital|Analog|Serial|String
InputSigType124=Digital|Analog|Serial|String
InputSigType125=Digital|Analog|Serial|String
InputSigType126=Digital|Analog|Serial|String
InputSigType127=Digital|Analog|Serial|String
InputSigType128=Digital|Analog|Serial|String
InputSigType129=Digital|Analog|Serial|String
InputSigType130=Digital|Analog|Serial|String
InputSigType131=Digital|Analog|Serial|String
InputSigType132=Digital|Analog|Serial|String
InputSigType133=Digital|Analog|Serial|String
InputSigType134=Digital|Analog|Serial|String
InputSigType135=Digital|Analog|Serial|String
InputSigType136=Digital|Analog|Serial|String
InputSigType137=Digital|Analog|Serial|String
InputSigType138=Digital|Analog|Serial|String
InputSigType139=Digital|Analog|Serial|String
InputSigType140=Digital|Analog|Serial|String
InputSigType141=Digital|Analog|Serial|String
InputSigType142=Digital
InputSigType143=Digital
InputSigType144=Digital|Analog|Serial|String
InputSigType145=Serial
OutputSigType1=Digital|Analog|Serial|String
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Serial
OutputSigType5=Digital
OutputSigType6=Digital
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Digital|Analog|Serial|String
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Digital|Analog|Serial|String
OutputSigType16=Digital|Analog|Serial|String
OutputSigType17=Digital|Analog|Serial|String
OutputSigType18=Digital|Analog|Serial|String
OutputSigType19=Digital|Analog|Serial|String
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Digital|Analog|Serial|String
OutputSigType22=Digital|Analog|Serial|String
OutputSigType23=Digital|Analog|Serial|String
OutputSigType24=Digital|Analog|Serial|String
OutputSigType25=Digital|Analog|Serial|String
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Digital|Analog|Serial|String
OutputSigType28=Digital|Analog|Serial|String
OutputSigType29=Digital|Analog|Serial|String
OutputSigType30=Digital|Analog|Serial|String
OutputSigType31=Digital|Analog|Serial|String
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Digital|Analog|Serial|String
OutputSigType34=Digital|Analog|Serial|String
OutputSigType35=Digital|Analog|Serial|String
OutputSigType36=Digital|Analog|Serial|String
OutputSigType37=Digital|Analog|Serial|String
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Digital|Analog|Serial|String
OutputSigType40=Digital|Analog|Serial|String
OutputSigType41=Digital|Analog|Serial|String
OutputSigType42=Digital|Analog|Serial|String
OutputSigType43=Digital|Analog|Serial|String
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Digital|Analog|Serial|String
OutputSigType46=Digital|Analog|Serial|String
OutputSigType47=Digital|Analog|Serial|String
OutputSigType48=Digital|Analog|Serial|String
OutputSigType49=Digital|Analog|Serial|String
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Digital|Analog|Serial|String
OutputSigType52=Digital|Analog|Serial|String
OutputSigType53=Digital|Analog|Serial|String
OutputSigType54=Digital|Analog|Serial|String
OutputSigType55=Digital|Analog|Serial|String
OutputSigType56=Digital
OutputSigType57=Digital
OutputSigType58=Digital
OutputSigType59=Digital
OutputSigType60=Digital
OutputSigType61=Digital
OutputSigType62=Digital
OutputSigType63=Digital
OutputSigType64=Digital
OutputSigType65=Digital
OutputSigType66=Digital
OutputSigType67=Digital
OutputSigType68=Digital
OutputSigType69=Digital
OutputSigType70=Digital
OutputSigType71=Digital
OutputSigType72=Digital
OutputSigType73=Digital
OutputSigType74=Digital
OutputSigType75=Digital
OutputSigType76=Digital
OutputSigType77=Digital
OutputSigType78=Digital|Analog|Serial|String
OutputSigType79=Serial
OutputSigType80=Serial
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Serial
OutputSigType85=Serial
OutputSigType86=Serial
OutputSigType87=Serial
OutputSigType88=Serial
OutputSigType89=Serial
OutputSigType90=Serial
OutputSigType91=Serial
OutputSigType92=Serial
OutputSigType93=Serial
OutputSigType94=Serial
OutputSigType95=Serial
OutputSigType96=Serial
OutputSigType97=Serial
OutputSigType98=Serial
OutputSigType99=Digital
OutputSigType100=Digital
OutputSigType101=Digital
OutputSigType102=Digital
OutputSigType103=Digital
OutputSigType104=Digital
OutputSigType105=Digital
OutputSigType106=Digital
OutputSigType107=Digital
OutputSigType108=Digital
OutputSigType109=Digital
OutputSigType110=Digital
OutputSigType111=Digital
OutputSigType112=Digital
OutputSigType113=Digital
OutputSigType114=Digital
OutputSigType115=Digital
OutputSigType116=Digital
OutputSigType117=Digital
OutputSigType118=Digital
OutputSigType119=Digital
OutputSigType120=Digital
OutputSigType121=Digital|Analog|Serial|String
OutputSigType122=Serial
OutputSigType123=Serial
OutputSigType124=Serial
OutputSigType125=Serial
OutputSigType126=Serial
OutputSigType127=Serial
OutputSigType128=Serial
OutputSigType129=Serial
OutputSigType130=Serial
OutputSigType131=Serial
OutputSigType132=Serial
OutputSigType133=Serial
OutputSigType134=Serial
OutputSigType135=Serial
OutputSigType136=Serial
OutputSigType137=Serial
OutputSigType138=Serial
OutputSigType139=Serial
OutputSigType140=Serial
OutputSigType141=Serial
OutputSigType142=Digital
OutputSigType143=Digital|Analog|Serial|String
OutputSigType144=Digital|Analog|Serial|String
OutputSigType145=Serial
ParamSigType1=Time|Percent|Constant
ParamSigType2=List
ParamSigType3=List
InputCue1=Get_All_Names_and_Numbers
InputCue2=[~UNUSED~]
InputCue3=[~BeginGroup~]Keyboard
InputCue4=Keyboard_Clear
InputCue5=Keyboard_Shift
InputCue6=Keyboard_Caps_Lock
InputCue7=Keyboard_Tick
InputCue8=Keyboard_1
InputCue9=Keyboard_2
InputCue10=Keyboard_3
InputCue11=Keyboard_4
InputCue12=Keyboard_5
InputCue13=Keyboard_6
InputCue14=Keyboard_7
InputCue15=Keyboard_8
InputCue16=Keyboard_9
InputCue17=Keyboard_0
InputCue18=Keyboard_Dash
InputCue19=Keyboard_Equals
InputCue20=Keyboard_Backspace
InputCue21=Keyboard_Q
InputCue22=Keyboard_W
InputCue23=Keyboard_E
InputCue24=Keyboard_R
InputCue25=Keyboard_T
InputCue26=Keyboard_Y
InputCue27=Keyboard_U
InputCue28=Keyboard_I
InputCue29=Keyboard_O
InputCue30=Keyboard_P
InputCue31=Keyboard_Left_Bracket
InputCue32=Keyboard_Right_Bracket
InputCue33=Keyboard_Backslash
InputCue34=Keyboard_A
InputCue35=Keyboard_S
InputCue36=Keyboard_D
InputCue37=Keyboard_F
InputCue38=Keyboard_G
InputCue39=Keyboard_H
InputCue40=Keyboard_J
InputCue41=Keyboard_K
InputCue42=Keyboard_L
InputCue43=Keyboard_Semicolon
InputCue44=Keyboard_Apostrophe
InputCue45=Keyboard_Z
InputCue46=Keyboard_X
InputCue47=Keyboard_C
InputCue48=Keyboard_V
InputCue49=Keyboard_B
InputCue50=Keyboard_N
InputCue51=Keyboard_M
InputCue52=Keyboard_Comma
InputCue53=Keyboard_Period
InputCue54=Keyboard_Slash
InputCue55=Keyboard_Space
InputCue56=[~EndGroup~]Keyboard
InputCue57=[~BeginGroup~]Speed_Names
InputCue58=Select_Name1
InputCue59=Select_Name2
InputCue60=Select_Name3
InputCue61=Select_Name4
InputCue62=Select_Name5
InputCue63=Select_Name6
InputCue64=Select_Name7
InputCue65=Select_Name8
InputCue66=Select_Name9
InputCue67=Select_Name10
InputCue68=Select_Name11
InputCue69=Select_Name12
InputCue70=Select_Name13
InputCue71=Select_Name14
InputCue72=Select_Name15
InputCue73=Select_Name16
InputCue74=Select_Name17
InputCue75=Select_Name18
InputCue76=Select_Name19
InputCue77=Select_Name20
InputCue78=[~UNUSED~]
InputCue79=[~UNUSED~]
InputCue80=[~UNUSED~]
InputCue81=[~UNUSED~]
InputCue82=[~UNUSED~]
InputCue83=[~UNUSED~]
InputCue84=[~UNUSED~]
InputCue85=[~UNUSED~]
InputCue86=[~UNUSED~]
InputCue87=[~UNUSED~]
InputCue88=[~UNUSED~]
InputCue89=[~UNUSED~]
InputCue90=[~UNUSED~]
InputCue91=[~UNUSED~]
InputCue92=[~UNUSED~]
InputCue93=[~UNUSED~]
InputCue94=[~UNUSED~]
InputCue95=[~UNUSED~]
InputCue96=[~UNUSED~]
InputCue97=[~UNUSED~]
InputCue98=[~UNUSED~]
InputCue99=[~EndGroup~]Speed_Names
InputCue100=[~BeginGroup~]Speed_Numbers
InputCue101=Select_Number1
InputCue102=Select_Number2
InputCue103=Select_Number3
InputCue104=Select_Number4
InputCue105=Select_Number5
InputCue106=Select_Number6
InputCue107=Select_Number7
InputCue108=Select_Number8
InputCue109=Select_Number9
InputCue110=Select_Number10
InputCue111=Select_Number11
InputCue112=Select_Number12
InputCue113=Select_Number13
InputCue114=Select_Number14
InputCue115=Select_Number15
InputCue116=Select_Number16
InputCue117=Select_Number17
InputCue118=Select_Number18
InputCue119=Select_Number19
InputCue120=Select_Number20
InputCue121=[~UNUSED~]
InputCue122=[~UNUSED~]
InputCue123=[~UNUSED~]
InputCue124=[~UNUSED~]
InputCue125=[~UNUSED~]
InputCue126=[~UNUSED~]
InputCue127=[~UNUSED~]
InputCue128=[~UNUSED~]
InputCue129=[~UNUSED~]
InputCue130=[~UNUSED~]
InputCue131=[~UNUSED~]
InputCue132=[~UNUSED~]
InputCue133=[~UNUSED~]
InputCue134=[~UNUSED~]
InputCue135=[~UNUSED~]
InputCue136=[~UNUSED~]
InputCue137=[~UNUSED~]
InputCue138=[~UNUSED~]
InputCue139=[~UNUSED~]
InputCue140=[~UNUSED~]
InputCue141=[~UNUSED~]
InputCue142=[~EndGroup~]Speed_Numbers
InputCue143=Save_Selected_Entry
InputCue144=[~UNUSED~]
InputCue145=From_Command_Processor
OutputCue1=[~UNUSED~]
OutputCue2=[~UNUSED~]
OutputCue3=[~BeginGroup~]Keyboard
OutputCue4=Keyboard_Text
OutputCue5=Keyboard_Shift_Is_On
OutputCue6=Keyboard_Caps_Lock_Is_On
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=[~UNUSED~]
OutputCue14=[~UNUSED~]
OutputCue15=[~UNUSED~]
OutputCue16=[~UNUSED~]
OutputCue17=[~UNUSED~]
OutputCue18=[~UNUSED~]
OutputCue19=[~UNUSED~]
OutputCue20=[~UNUSED~]
OutputCue21=[~UNUSED~]
OutputCue22=[~UNUSED~]
OutputCue23=[~UNUSED~]
OutputCue24=[~UNUSED~]
OutputCue25=[~UNUSED~]
OutputCue26=[~UNUSED~]
OutputCue27=[~UNUSED~]
OutputCue28=[~UNUSED~]
OutputCue29=[~UNUSED~]
OutputCue30=[~UNUSED~]
OutputCue31=[~UNUSED~]
OutputCue32=[~UNUSED~]
OutputCue33=[~UNUSED~]
OutputCue34=[~UNUSED~]
OutputCue35=[~UNUSED~]
OutputCue36=[~UNUSED~]
OutputCue37=[~UNUSED~]
OutputCue38=[~UNUSED~]
OutputCue39=[~UNUSED~]
OutputCue40=[~UNUSED~]
OutputCue41=[~UNUSED~]
OutputCue42=[~UNUSED~]
OutputCue43=[~UNUSED~]
OutputCue44=[~UNUSED~]
OutputCue45=[~UNUSED~]
OutputCue46=[~UNUSED~]
OutputCue47=[~UNUSED~]
OutputCue48=[~UNUSED~]
OutputCue49=[~UNUSED~]
OutputCue50=[~UNUSED~]
OutputCue51=[~UNUSED~]
OutputCue52=[~UNUSED~]
OutputCue53=[~UNUSED~]
OutputCue54=[~UNUSED~]
OutputCue55=[~UNUSED~]
OutputCue56=[~EndGroup~]Keyboard
OutputCue57=[~BeginGroup~]Speed_Names
OutputCue58=Name1_Is_Selected
OutputCue59=Name2_Is_Selected
OutputCue60=Name3_Is_Selected
OutputCue61=Name4_Is_Selected
OutputCue62=Name5_Is_Selected
OutputCue63=Name6_Is_Selected
OutputCue64=Name7_Is_Selected
OutputCue65=Name8_Is_Selected
OutputCue66=Name9_Is_Selected
OutputCue67=Name10_Is_Selected
OutputCue68=Name11_Is_Selected
OutputCue69=Name12_Is_Selected
OutputCue70=Name13_Is_Selected
OutputCue71=Name14_Is_Selected
OutputCue72=Name15_Is_Selected
OutputCue73=Name16_Is_Selected
OutputCue74=Name17_Is_Selected
OutputCue75=Name18_Is_Selected
OutputCue76=Name19_Is_Selected
OutputCue77=Name20_Is_Selected
OutputCue78=[~UNUSED~]
OutputCue79=Speed_Name1
OutputCue80=Speed_Name2
OutputCue81=Speed_Name3
OutputCue82=Speed_Name4
OutputCue83=Speed_Name5
OutputCue84=Speed_Name6
OutputCue85=Speed_Name7
OutputCue86=Speed_Name8
OutputCue87=Speed_Name9
OutputCue88=Speed_Name10
OutputCue89=Speed_Name11
OutputCue90=Speed_Name12
OutputCue91=Speed_Name13
OutputCue92=Speed_Name14
OutputCue93=Speed_Name15
OutputCue94=Speed_Name16
OutputCue95=Speed_Name17
OutputCue96=Speed_Name18
OutputCue97=Speed_Name19
OutputCue98=Speed_Name20
OutputCue99=[~EndGroup~]Speed_Names
OutputCue100=[~BeginGroup~]Speed_Numbers
OutputCue101=Number1_Is_Selected
OutputCue102=Number2_Is_Selected
OutputCue103=Number3_Is_Selected
OutputCue104=Number4_Is_Selected
OutputCue105=Number5_Is_Selected
OutputCue106=Number6_Is_Selected
OutputCue107=Number7_Is_Selected
OutputCue108=Number8_Is_Selected
OutputCue109=Number9_Is_Selected
OutputCue110=Number10_Is_Selected
OutputCue111=Number11_Is_Selected
OutputCue112=Number12_Is_Selected
OutputCue113=Number13_Is_Selected
OutputCue114=Number14_Is_Selected
OutputCue115=Number15_Is_Selected
OutputCue116=Number16_Is_Selected
OutputCue117=Number17_Is_Selected
OutputCue118=Number18_Is_Selected
OutputCue119=Number19_Is_Selected
OutputCue120=Number20_Is_Selected
OutputCue121=[~UNUSED~]
OutputCue122=Speed_Number1
OutputCue123=Speed_Number2
OutputCue124=Speed_Number3
OutputCue125=Speed_Number4
OutputCue126=Speed_Number5
OutputCue127=Speed_Number6
OutputCue128=Speed_Number7
OutputCue129=Speed_Number8
OutputCue130=Speed_Number9
OutputCue131=Speed_Number10
OutputCue132=Speed_Number11
OutputCue133=Speed_Number12
OutputCue134=Speed_Number13
OutputCue135=Speed_Number14
OutputCue136=Speed_Number15
OutputCue137=Speed_Number16
OutputCue138=Speed_Number17
OutputCue139=Speed_Number18
OutputCue140=Speed_Number19
OutputCue141=Speed_Number20
OutputCue142=[~EndGroup~]Speed_Numbers
OutputCue143=[~UNUSED~]
OutputCue144=[~UNUSED~]
OutputCue145=To_Command_Processor
ParamCue1=Unit_Number
ParamCue2=Card_Slot,0d,1d,2d,3d
ParamCue3=Card_Type,31d,39d
MPi=145
Pi1=4
Pi4=5
Pi5=6
Pi6=7
Pi7=8
Pi8=9
Pi9=10
Pi10=11
Pi11=12
Pi12=13
Pi13=14
Pi14=15
Pi15=16
Pi16=17
Pi17=18
Pi18=19
Pi19=20
Pi20=21
Pi21=22
Pi22=23
Pi23=24
Pi24=25
Pi25=26
Pi26=27
Pi27=28
Pi28=29
Pi29=30
Pi30=31
Pi31=32
Pi32=33
Pi33=34
Pi34=35
Pi35=36
Pi36=37
Pi37=38
Pi38=39
Pi39=40
Pi40=41
Pi41=42
Pi42=43
Pi43=44
Pi44=45
Pi45=46
Pi46=47
Pi47=48
Pi48=49
Pi49=50
Pi50=51
Pi51=52
Pi52=53
Pi53=54
Pi54=55
Pi55=56
Pi58=57
Pi59=58
Pi60=59
Pi61=60
Pi62=61
Pi63=62
Pi64=63
Pi65=64
Pi66=65
Pi67=66
Pi68=67
Pi69=68
Pi70=69
Pi71=70
Pi72=71
Pi73=72
Pi74=73
Pi75=74
Pi76=75
Pi77=76
Pi101=77
Pi102=78
Pi103=79
Pi104=80
Pi105=81
Pi106=82
Pi107=83
Pi108=84
Pi109=85
Pi110=86
Pi111=87
Pi112=88
Pi113=89
Pi114=90
Pi115=91
Pi116=92
Pi117=93
Pi118=94
Pi119=95
Pi120=96
Pi143=97
Pi145=98
MPo=145
Po4=99
Po5=100
Po6=101
Po58=102
Po59=103
Po60=104
Po61=105
Po62=106
Po63=107
Po64=108
Po65=109
Po66=110
Po67=111
Po68=112
Po69=113
Po70=114
Po71=115
Po72=116
Po73=117
Po74=118
Po75=119
Po76=120
Po77=121
Po79=122
Po80=123
Po81=124
Po82=125
Po83=126
Po84=127
Po85=128
Po86=129
Po87=130
Po88=131
Po89=132
Po90=133
Po91=134
Po92=135
Po93=136
Po94=137
Po95=138
Po96=139
Po97=140
Po98=141
Po101=142
Po102=143
Po103=144
Po104=145
Po105=146
Po106=147
Po107=148
Po108=149
Po109=150
Po110=151
Po111=152
Po112=153
Po113=154
Po114=155
Po115=156
Po116=157
Po117=158
Po118=159
Po119=160
Po120=161
Po122=162
Po123=163
Po124=164
Po125=165
Po126=166
Po127=167
Po128=168
Po129=169
Po130=170
Po131=171
Po132=172
Po133=173
Po134=174
Po135=175
Po136=176
Po137=177
Po138=178
Po139=179
Po140=180
Po141=181
Po145=182
MPp=3
Pp1=3
Pp2=1
Pp3=2
FileName=Symetrix Phonebook Store Recall v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=9
C1=8
C2=9
C3=11
C4=12
C5=13
C6=10
C7=15
C8=16
C9=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=145
n1O=145
mI=145
I1=20
I2=8
I3=108
I4=27
I5=4
I6=5
I7=6
I8=12
I9=13
I10=11
I11=14
I12=15
I13=16
I14=17
I15=18
I16=19
I17=28
I18=105
I19=10
I20=29
I21=30
I22=32
I23=33
I24=34
I25=35
I26=36
I27=37
I28=38
I29=77
I30=78
I31=79
I32=80
I33=81
I34=82
I35=83
I36=84
I37=85
I38=86
I39=87
I40=88
I41=89
I42=90
I43=91
I44=92
I45=93
I46=94
I47=95
I48=96
I49=97
I50=98
I51=99
I52=100
I53=101
I54=102
I55=103
I56=109
I57=110
I58=111
I59=112
I60=113
I61=114
I62=115
I63=116
I64=117
I65=118
I66=119
I67=120
I68=121
I69=122
I70=123
I71=124
I72=125
I73=126
I74=127
I75=128
I76=129
I77=130
I78=8
I79=8
I80=8
I81=8
I82=8
I83=8
I84=8
I85=8
I86=8
I87=8
I88=8
I89=8
I90=8
I91=8
I92=8
I93=8
I94=8
I95=8
I96=8
I97=8
I98=8
I99=151
I100=153
I101=152
I102=154
I103=155
I104=156
I105=157
I106=158
I107=159
I108=160
I109=161
I110=162
I111=163
I112=164
I113=165
I114=166
I115=167
I116=168
I117=169
I118=170
I119=171
I120=172
I121=8
I122=8
I123=8
I124=8
I125=8
I126=8
I127=8
I128=8
I129=8
I130=8
I131=8
I132=8
I133=8
I134=8
I135=8
I136=8
I137=8
I138=8
I139=8
I140=8
I141=8
I142=193
I143=195
I144=8
I145=7
mO=145
tO=145
O1=8
O2=8
O3=108
O4=104
O5=106
O6=107
O7=8
O8=8
O9=8
O10=8
O11=8
O12=8
O13=8
O14=8
O15=8
O16=8
O17=8
O18=8
O19=8
O20=8
O21=8
O22=8
O23=8
O24=8
O25=8
O26=8
O27=8
O28=8
O29=8
O30=8
O31=8
O32=8
O33=8
O34=8
O35=8
O36=8
O37=8
O38=8
O39=8
O40=8
O41=8
O42=8
O43=8
O44=8
O45=8
O46=8
O47=8
O48=8
O49=8
O50=8
O51=8
O52=8
O53=8
O54=8
O55=8
O56=109
O57=110
O58=131
O59=132
O60=133
O61=134
O62=135
O63=136
O64=137
O65=138
O66=139
O67=140
O68=141
O69=142
O70=143
O71=144
O72=145
O73=146
O74=147
O75=148
O76=149
O77=150
O78=8
O79=24
O80=25
O81=26
O82=39
O83=40
O84=41
O85=42
O86=43
O87=44
O88=45
O89=46
O90=47
O91=48
O92=49
O93=50
O94=51
O95=52
O96=53
O97=54
O98=55
O99=151
O100=153
O101=173
O102=174
O103=175
O104=176
O105=177
O106=178
O107=179
O108=180
O109=181
O110=182
O111=183
O112=184
O113=185
O114=186
O115=187
O116=188
O117=189
O118=190
O119=191
O120=192
O121=8
O122=56
O123=57
O124=58
O125=59
O126=60
O127=61
O128=62
O129=63
O130=64
O131=65
O132=66
O133=67
O134=68
O135=69
O136=70
O137=71
O138=72
O139=73
O140=74
O141=75
O142=193
O143=8
O144=8
O145=9
mP=3
P1=Unit_Number
P2=Card_Slot
P3=Card_Type
MPi=145
Pi1=4
Pi4=5
Pi5=6
Pi6=7
Pi7=8
Pi8=9
Pi9=10
Pi10=11
Pi11=12
Pi12=13
Pi13=14
Pi14=15
Pi15=16
Pi16=17
Pi17=18
Pi18=19
Pi19=20
Pi20=21
Pi21=22
Pi22=23
Pi23=24
Pi24=25
Pi25=26
Pi26=27
Pi27=28
Pi28=29
Pi29=30
Pi30=31
Pi31=32
Pi32=33
Pi33=34
Pi34=35
Pi35=36
Pi36=37
Pi37=38
Pi38=39
Pi39=40
Pi40=41
Pi41=42
Pi42=43
Pi43=44
Pi44=45
Pi45=46
Pi46=47
Pi47=48
Pi48=49
Pi49=50
Pi50=51
Pi51=52
Pi52=53
Pi53=54
Pi54=55
Pi55=56
Pi58=57
Pi59=58
Pi60=59
Pi61=60
Pi62=61
Pi63=62
Pi64=63
Pi65=64
Pi66=65
Pi67=66
Pi68=67
Pi69=68
Pi70=69
Pi71=70
Pi72=71
Pi73=72
Pi74=73
Pi75=74
Pi76=75
Pi77=76
Pi101=77
Pi102=78
Pi103=79
Pi104=80
Pi105=81
Pi106=82
Pi107=83
Pi108=84
Pi109=85
Pi110=86
Pi111=87
Pi112=88
Pi113=89
Pi114=90
Pi115=91
Pi116=92
Pi117=93
Pi118=94
Pi119=95
Pi120=96
Pi143=97
Pi145=98
MPo=145
Po4=99
Po5=100
Po6=101
Po58=102
Po59=103
Po60=104
Po61=105
Po62=106
Po63=107
Po64=108
Po65=109
Po66=110
Po67=111
Po68=112
Po69=113
Po70=114
Po71=115
Po72=116
Po73=117
Po74=118
Po75=119
Po76=120
Po77=121
Po79=122
Po80=123
Po81=124
Po82=125
Po83=126
Po84=127
Po85=128
Po86=129
Po87=130
Po88=131
Po89=132
Po90=133
Po91=134
Po92=135
Po93=136
Po94=137
Po95=138
Po96=139
Po97=140
Po98=141
Po101=142
Po102=143
Po103=144
Po104=145
Po105=146
Po106=147
Po107=148
Po108=149
Po109=150
Po110=151
Po111=152
Po112=153
Po113=154
Po114=155
Po115=156
Po116=157
Po117=158
Po118=159
Po119=160
Po120=161
Po122=162
Po123=163
Po124=164
Po125=165
Po126=166
Po127=167
Po128=168
Po129=169
Po130=170
Po131=171
Po132=172
Po133=173
Po134=174
Po135=175
Po136=176
Po137=177
Po138=178
Po139=179
Po140=180
Po141=181
Po145=182
MPp=3
Pp1=3
Pp2=1
Pp3=2
]
[
ObjTp=Sm
H=7
SmC=155
Nm=Full IBM Keyboard(255 Characters).cmc
ObjVer=1
PrH=4
CF=2
n1I=67
n1O=3
mI=67
I1=27
I2=4
I3=5
I4=6
I5=12
I6=13
I7=11
I8=14
I9=15
I10=16
I11=17
I12=18
I13=19
I14=28
I15=105
I16=10
I17=29
I18=31
I19=30
I20=32
I21=33
I22=34
I23=35
I24=36
I25=37
I26=38
I27=77
I28=78
I29=79
I30=80
I31=81
I32=82
I33=83
I34=84
I35=85
I36=86
I37=87
I38=88
I39=89
I40=90
I41=91
I42=92
I43=31
I44=93
I45=94
I46=95
I47=96
I48=97
I49=98
I50=99
I51=100
I52=101
I53=102
I54=103
I55=31
I56=31
I57=31
I58=31
I59=31
I60=31
I61=31
I62=31
I63=31
I64=31
I65=31
I66=31
I67=31
mO=3
tO=3
O1=104
O2=106
O3=107
mP=1
P1=#Card_Type
]
[
ObjTp=Sm
H=8
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=42
n1O=40
Cmn1=Interlock Name and Number Selections\\
mI=42
I3=111
I4=112
I5=113
I6=114
I7=115
I8=116
I9=117
I10=118
I11=119
I12=120
I13=121
I14=122
I15=123
I16=124
I17=125
I18=126
I19=127
I20=128
I21=129
I22=130
I23=152
I24=154
I25=155
I26=156
I27=157
I28=158
I29=159
I30=160
I31=161
I32=162
I33=163
I34=164
I35=165
I36=166
I37=167
I38=168
I39=169
I40=170
I41=171
I42=172
mO=40
tO=40
O1=131
O2=132
O3=133
O4=134
O5=135
O6=136
O7=137
O8=138
O9=139
O10=140
O11=141
O12=142
O13=143
O14=144
O15=145
O16=146
O17=147
O18=148
O19=149
O20=150
O21=173
O22=174
O23=175
O24=176
O25=177
O26=178
O27=179
O28=180
O29=181
O30=182
O31=183
O32=184
O33=185
O34=186
O35=187
O36=188
O37=189
O38=190
O39=191
O40=192
]
[
ObjTp=Sm
H=9
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Single Logic Wave Save Selected\\
mI=3
I2=194
I3=195
mO=2
tO=2
O1=194
]
[
ObjTp=Sm
H=10
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=20
n1O=1
Cmn1=Select Name Analog\\
mI=20
I1=111
I2=112
I3=113
I4=114
I5=115
I6=116
I7=117
I8=118
I9=119
I10=120
I11=121
I12=122
I13=123
I14=124
I15=125
I16=126
I17=127
I18=128
I19=129
I20=130
mO=1
tO=1
O1=236
mP=20
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
]
[
ObjTp=Sm
H=11
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=41
n1O=40
Cmn1=Which Entry to Save\\
mI=41
I1=194
I2=131
I3=132
I4=133
I5=134
I6=135
I7=136
I8=137
I9=138
I10=139
I11=140
I12=141
I13=142
I14=143
I15=144
I16=145
I17=146
I18=147
I19=148
I20=149
I21=150
I22=173
I23=174
I24=175
I25=176
I26=177
I27=178
I28=179
I29=180
I30=181
I31=182
I32=183
I33=184
I34=185
I35=186
I36=187
I37=188
I38=189
I39=190
I40=191
I41=192
mO=40
tO=40
O1=196
O2=197
O3=198
O4=199
O5=200
O6=201
O7=202
O8=203
O9=204
O10=205
O11=206
O12=207
O13=208
O14=209
O15=210
O16=211
O17=212
O18=213
O19=214
O20=215
O21=216
O22=217
O23=218
O24=219
O25=220
O26=221
O27=222
O28=223
O29=224
O30=225
O31=226
O32=227
O33=228
O34=229
O35=230
O36=231
O37=232
O38=233
O39=234
O40=235
]
[
ObjTp=Sm
H=12
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=20
n1O=1
Cmn1=Save Name Analog\\
mI=20
I1=196
I2=197
I3=198
I4=199
I5=200
I6=201
I7=202
I8=203
I9=204
I10=205
I11=206
I12=207
I13=208
I14=209
I15=210
I16=211
I17=212
I18=213
I19=214
I20=215
mO=1
tO=1
O1=22
mP=20
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
]
[
ObjTp=Sm
H=13
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=20
n1O=1
Cmn1=Save Number Analog\\
mI=20
I1=216
I2=217
I3=218
I4=219
I5=220
I6=221
I7=222
I8=223
I9=224
I10=225
I11=226
I12=227
I13=228
I14=229
I15=230
I16=231
I17=232
I18=233
I19=234
I20=235
mO=1
tO=1
O1=23
mP=20
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
]
[
ObjTp=Sm
H=15
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=20
n1O=1
Cmn1=Select Number Analog\\
mI=20
I1=152
I2=154
I3=155
I4=156
I5=157
I6=158
I7=159
I8=160
I9=161
I10=162
I11=163
I12=164
I13=165
I14=166
I15=167
I16=168
I17=169
I18=170
I19=171
I20=172
mO=1
tO=1
O1=237
mP=20
P1=1d
P2=2d
P3=3d
P4=4d
P5=5d
P6=6d
P7=7d
P8=8d
P9=9d
P10=10d
P11=11d
P12=12d
P13=13d
P14=14d
P15=15d
P16=16d
P17=17d
P18=18d
P19=19d
P20=20d
]
[
ObjTp=Sm
H=16
SmC=103
Nm=Symetrix Phonebook Processor v3.0.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=6
n1O=3
mI=9
I3=20
I4=22
I5=23
I6=236
I7=237
I8=104
I9=7
mO=45
tO=45
O4=9
O5=104
O6=24
O7=25
O8=26
O9=39
O10=40
O11=41
O12=42
O13=43
O14=44
O15=45
O16=46
O17=47
O18=48
O19=49
O20=50
O21=51
O22=52
O23=53
O24=54
O25=55
O26=56
O27=57
O28=58
O29=59
O30=60
O31=61
O32=62
O33=63
O34=64
O35=65
O36=66
O37=67
O38=68
O39=69
O40=70
O41=71
O42=72
O43=73
O44=74
O45=75
mP=3
P1=
P2=#Unit_Number
P3=#Card_Slot
]
[
ObjTp=Sg
H=4
Nm=Keyboard_Shift
]
[
ObjTp=Sg
H=5
Nm=Keyboard_Caps_Lock
]
[
ObjTp=Sg
H=6
Nm=Keyboard_Tick
]
[
ObjTp=Sg
H=7
Nm=From_Command_Processor
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=To_Command_Processor
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Keyboard_Equals
]
[
ObjTp=Sg
H=11
Nm=Keyboard_3
]
[
ObjTp=Sg
H=12
Nm=Keyboard_1
]
[
ObjTp=Sg
H=13
Nm=Keyboard_2
]
[
ObjTp=Sg
H=14
Nm=Keyboard_4
]
[
ObjTp=Sg
H=15
Nm=Keyboard_5
]
[
ObjTp=Sg
H=16
Nm=Keyboard_6
]
[
ObjTp=Sg
H=17
Nm=Keyboard_7
]
[
ObjTp=Sg
H=18
Nm=Keyboard_8
]
[
ObjTp=Sg
H=19
Nm=Keyboard_9
]
[
ObjTp=Sg
H=20
Nm=Get_All_Names_and_Numbers
]
[
ObjTp=Sg
H=22
Nm=Save_Name
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Save_Number
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Speed_Name1
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Speed_Name2
SgTp=4
]
[
ObjTp=Sg
H=26
Nm=Speed_Name3
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=Keyboard_Clear
]
[
ObjTp=Sg
H=28
Nm=Keyboard_0
]
[
ObjTp=Sg
H=29
Nm=Keyboard_Backspace
]
[
ObjTp=Sg
H=30
Nm=Keyboard_Q
]
[
ObjTp=Sg
H=31
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=32
Nm=Keyboard_W
]
[
ObjTp=Sg
H=33
Nm=Keyboard_E
]
[
ObjTp=Sg
H=34
Nm=Keyboard_R
]
[
ObjTp=Sg
H=35
Nm=Keyboard_T
]
[
ObjTp=Sg
H=36
Nm=Keyboard_Y
]
[
ObjTp=Sg
H=37
Nm=Keyboard_U
]
[
ObjTp=Sg
H=38
Nm=Keyboard_I
]
[
ObjTp=Sg
H=39
Nm=Speed_Name4
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Speed_Name5
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Speed_Name6
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Speed_Name7
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Speed_Name8
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Speed_Name9
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Speed_Name10
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Speed_Name11
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Speed_Name12
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Speed_Name13
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Speed_Name14
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Speed_Name15
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Speed_Name16
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Speed_Name17
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Speed_Name18
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Speed_Name19
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Speed_Name20
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Speed_Number1
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Speed_Number2
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Speed_Number3
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Speed_Number4
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Speed_Number5
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Speed_Number6
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Speed_Number7
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Speed_Number8
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Speed_Number9
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Speed_Number10
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Speed_Number11
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=Speed_Number12
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Speed_Number13
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Speed_Number14
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Speed_Number15
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Speed_Number16
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Speed_Number17
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Speed_Number18
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Speed_Number19
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Speed_Number20
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Keyboard_O
]
[
ObjTp=Sg
H=78
Nm=Keyboard_P
]
[
ObjTp=Sg
H=79
Nm=Keyboard_Left_Bracket
]
[
ObjTp=Sg
H=80
Nm=Keyboard_Right_Bracket
]
[
ObjTp=Sg
H=81
Nm=Keyboard_Backslash
]
[
ObjTp=Sg
H=82
Nm=Keyboard_A
]
[
ObjTp=Sg
H=83
Nm=Keyboard_S
]
[
ObjTp=Sg
H=84
Nm=Keyboard_D
]
[
ObjTp=Sg
H=85
Nm=Keyboard_F
]
[
ObjTp=Sg
H=86
Nm=Keyboard_G
]
[
ObjTp=Sg
H=87
Nm=Keyboard_H
]
[
ObjTp=Sg
H=88
Nm=Keyboard_J
]
[
ObjTp=Sg
H=89
Nm=Keyboard_K
]
[
ObjTp=Sg
H=90
Nm=Keyboard_L
]
[
ObjTp=Sg
H=91
Nm=Keyboard_Semicolon
]
[
ObjTp=Sg
H=92
Nm=Keyboard_Apostrophe
]
[
ObjTp=Sg
H=93
Nm=Keyboard_Z
]
[
ObjTp=Sg
H=94
Nm=Keyboard_X
]
[
ObjTp=Sg
H=95
Nm=Keyboard_C
]
[
ObjTp=Sg
H=96
Nm=Keyboard_V
]
[
ObjTp=Sg
H=97
Nm=Keyboard_B
]
[
ObjTp=Sg
H=98
Nm=Keyboard_N
]
[
ObjTp=Sg
H=99
Nm=Keyboard_M
]
[
ObjTp=Sg
H=100
Nm=Keyboard_Comma
]
[
ObjTp=Sg
H=101
Nm=Keyboard_Period
]
[
ObjTp=Sg
H=102
Nm=Keyboard_Slash
]
[
ObjTp=Sg
H=103
Nm=Keyboard_Space
]
[
ObjTp=Sg
H=104
Nm=Keyboard_Text
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Keyboard_Dash
]
[
ObjTp=Sg
H=106
Nm=Keyboard_Shift_Is_On
]
[
ObjTp=Sg
H=107
Nm=Keyboard_Caps_Lock_Is_On
]
[
ObjTp=Sg
H=108
Nm=[~BeginGroup~]Keyboard
]
[
ObjTp=Sg
H=109
Nm=[~EndGroup~]Keyboard
]
[
ObjTp=Sg
H=110
Nm=[~BeginGroup~]Speed_Names
]
[
ObjTp=Sg
H=111
Nm=Select_Name1
]
[
ObjTp=Sg
H=112
Nm=Select_Name2
]
[
ObjTp=Sg
H=113
Nm=Select_Name3
]
[
ObjTp=Sg
H=114
Nm=Select_Name4
]
[
ObjTp=Sg
H=115
Nm=Select_Name5
]
[
ObjTp=Sg
H=116
Nm=Select_Name6
]
[
ObjTp=Sg
H=117
Nm=Select_Name7
]
[
ObjTp=Sg
H=118
Nm=Select_Name8
]
[
ObjTp=Sg
H=119
Nm=Select_Name9
]
[
ObjTp=Sg
H=120
Nm=Select_Name10
]
[
ObjTp=Sg
H=121
Nm=Select_Name11
]
[
ObjTp=Sg
H=122
Nm=Select_Name12
]
[
ObjTp=Sg
H=123
Nm=Select_Name13
]
[
ObjTp=Sg
H=124
Nm=Select_Name14
]
[
ObjTp=Sg
H=125
Nm=Select_Name15
]
[
ObjTp=Sg
H=126
Nm=Select_Name16
]
[
ObjTp=Sg
H=127
Nm=Select_Name17
]
[
ObjTp=Sg
H=128
Nm=Select_Name18
]
[
ObjTp=Sg
H=129
Nm=Select_Name19
]
[
ObjTp=Sg
H=130
Nm=Select_Name20
]
[
ObjTp=Sg
H=131
Nm=Name1_Is_Selected
]
[
ObjTp=Sg
H=132
Nm=Name2_Is_Selected
]
[
ObjTp=Sg
H=133
Nm=Name3_Is_Selected
]
[
ObjTp=Sg
H=134
Nm=Name4_Is_Selected
]
[
ObjTp=Sg
H=135
Nm=Name5_Is_Selected
]
[
ObjTp=Sg
H=136
Nm=Name6_Is_Selected
]
[
ObjTp=Sg
H=137
Nm=Name7_Is_Selected
]
[
ObjTp=Sg
H=138
Nm=Name8_Is_Selected
]
[
ObjTp=Sg
H=139
Nm=Name9_Is_Selected
]
[
ObjTp=Sg
H=140
Nm=Name10_Is_Selected
]
[
ObjTp=Sg
H=141
Nm=Name11_Is_Selected
]
[
ObjTp=Sg
H=142
Nm=Name12_Is_Selected
]
[
ObjTp=Sg
H=143
Nm=Name13_Is_Selected
]
[
ObjTp=Sg
H=144
Nm=Name14_Is_Selected
]
[
ObjTp=Sg
H=145
Nm=Name15_Is_Selected
]
[
ObjTp=Sg
H=146
Nm=Name16_Is_Selected
]
[
ObjTp=Sg
H=147
Nm=Name17_Is_Selected
]
[
ObjTp=Sg
H=148
Nm=Name18_Is_Selected
]
[
ObjTp=Sg
H=149
Nm=Name19_Is_Selected
]
[
ObjTp=Sg
H=150
Nm=Name20_Is_Selected
]
[
ObjTp=Sg
H=151
Nm=[~EndGroup~]Speed_Names
]
[
ObjTp=Sg
H=152
Nm=Select_Number1
]
[
ObjTp=Sg
H=153
Nm=[~BeginGroup~]Speed_Numbers
]
[
ObjTp=Sg
H=154
Nm=Select_Number2
]
[
ObjTp=Sg
H=155
Nm=Select_Number3
]
[
ObjTp=Sg
H=156
Nm=Select_Number4
]
[
ObjTp=Sg
H=157
Nm=Select_Number5
]
[
ObjTp=Sg
H=158
Nm=Select_Number6
]
[
ObjTp=Sg
H=159
Nm=Select_Number7
]
[
ObjTp=Sg
H=160
Nm=Select_Number8
]
[
ObjTp=Sg
H=161
Nm=Select_Number9
]
[
ObjTp=Sg
H=162
Nm=Select_Number10
]
[
ObjTp=Sg
H=163
Nm=Select_Number11
]
[
ObjTp=Sg
H=164
Nm=Select_Number12
]
[
ObjTp=Sg
H=165
Nm=Select_Number13
]
[
ObjTp=Sg
H=166
Nm=Select_Number14
]
[
ObjTp=Sg
H=167
Nm=Select_Number15
]
[
ObjTp=Sg
H=168
Nm=Select_Number16
]
[
ObjTp=Sg
H=169
Nm=Select_Number17
]
[
ObjTp=Sg
H=170
Nm=Select_Number18
]
[
ObjTp=Sg
H=171
Nm=Select_Number19
]
[
ObjTp=Sg
H=172
Nm=Select_Number20
]
[
ObjTp=Sg
H=173
Nm=Number1_Is_Selected
]
[
ObjTp=Sg
H=174
Nm=Number2_Is_Selected
]
[
ObjTp=Sg
H=175
Nm=Number3_Is_Selected
]
[
ObjTp=Sg
H=176
Nm=Number4_Is_Selected
]
[
ObjTp=Sg
H=177
Nm=Number5_Is_Selected
]
[
ObjTp=Sg
H=178
Nm=Number6_Is_Selected
]
[
ObjTp=Sg
H=179
Nm=Number7_Is_Selected
]
[
ObjTp=Sg
H=180
Nm=Number8_Is_Selected
]
[
ObjTp=Sg
H=181
Nm=Number9_Is_Selected
]
[
ObjTp=Sg
H=182
Nm=Number10_Is_Selected
]
[
ObjTp=Sg
H=183
Nm=Number11_Is_Selected
]
[
ObjTp=Sg
H=184
Nm=Number12_Is_Selected
]
[
ObjTp=Sg
H=185
Nm=Number13_Is_Selected
]
[
ObjTp=Sg
H=186
Nm=Number14_Is_Selected
]
[
ObjTp=Sg
H=187
Nm=Number15_Is_Selected
]
[
ObjTp=Sg
H=188
Nm=Number16_Is_Selected
]
[
ObjTp=Sg
H=189
Nm=Number17_Is_Selected
]
[
ObjTp=Sg
H=190
Nm=Number18_Is_Selected
]
[
ObjTp=Sg
H=191
Nm=Number19_Is_Selected
]
[
ObjTp=Sg
H=192
Nm=Number20_Is_Selected
]
[
ObjTp=Sg
H=193
Nm=[~EndGroup~]Speed_Numbers
]
[
ObjTp=Sg
H=194
Nm=Save_Selected_Entry_t
]
[
ObjTp=Sg
H=195
Nm=Save_Selected_Entry
]
[
ObjTp=Sg
H=196
Nm=Name1_Is_Selected_Save
]
[
ObjTp=Sg
H=197
Nm=Name2_Is_Selected_Save
]
[
ObjTp=Sg
H=198
Nm=Name3_Is_Selected_Save
]
[
ObjTp=Sg
H=199
Nm=Name4_Is_Selected_Save
]
[
ObjTp=Sg
H=200
Nm=Name5_Is_Selected_Save
]
[
ObjTp=Sg
H=201
Nm=Name6_Is_Selected_Save
]
[
ObjTp=Sg
H=202
Nm=Name7_Is_Selected_Save
]
[
ObjTp=Sg
H=203
Nm=Name8_Is_Selected_Save
]
[
ObjTp=Sg
H=204
Nm=Name9_Is_Selected_Save
]
[
ObjTp=Sg
H=205
Nm=Name10_Is_Selected_Save
]
[
ObjTp=Sg
H=206
Nm=Name11_Is_Selected_Save
]
[
ObjTp=Sg
H=207
Nm=Name12_Is_Selected_Save
]
[
ObjTp=Sg
H=208
Nm=Name13_Is_Selected_Save
]
[
ObjTp=Sg
H=209
Nm=Name14_Is_Selected_Save
]
[
ObjTp=Sg
H=210
Nm=Name15_Is_Selected_Save
]
[
ObjTp=Sg
H=211
Nm=Name16_Is_Selected_Save
]
[
ObjTp=Sg
H=212
Nm=Name17_Is_Selected_Save
]
[
ObjTp=Sg
H=213
Nm=Name18_Is_Selected_Save
]
[
ObjTp=Sg
H=214
Nm=Name19_Is_Selected_Save
]
[
ObjTp=Sg
H=215
Nm=Name20_Is_Selected_Save
]
[
ObjTp=Sg
H=216
Nm=Number1_Is_Selected_Save
]
[
ObjTp=Sg
H=217
Nm=Number2_Is_Selected_Save
]
[
ObjTp=Sg
H=218
Nm=Number3_Is_Selected_Save
]
[
ObjTp=Sg
H=219
Nm=Number4_Is_Selected_Save
]
[
ObjTp=Sg
H=220
Nm=Number5_Is_Selected_Save
]
[
ObjTp=Sg
H=221
Nm=Number6_Is_Selected_Save
]
[
ObjTp=Sg
H=222
Nm=Number7_Is_Selected_Save
]
[
ObjTp=Sg
H=223
Nm=Number8_Is_Selected_Save
]
[
ObjTp=Sg
H=224
Nm=Number9_Is_Selected_Save
]
[
ObjTp=Sg
H=225
Nm=Number10_Is_Selected_Save
]
[
ObjTp=Sg
H=226
Nm=Number11_Is_Selected_Save
]
[
ObjTp=Sg
H=227
Nm=Number12_Is_Selected_Save
]
[
ObjTp=Sg
H=228
Nm=Number13_Is_Selected_Save
]
[
ObjTp=Sg
H=229
Nm=Number14_Is_Selected_Save
]
[
ObjTp=Sg
H=230
Nm=Number15_Is_Selected_Save
]
[
ObjTp=Sg
H=231
Nm=Number16_Is_Selected_Save
]
[
ObjTp=Sg
H=232
Nm=Number17_Is_Selected_Save
]
[
ObjTp=Sg
H=233
Nm=Number18_Is_Selected_Save
]
[
ObjTp=Sg
H=234
Nm=Number19_Is_Selected_Save
]
[
ObjTp=Sg
H=235
Nm=Number20_Is_Selected_Save
]
[
ObjTp=Sg
H=236
Nm=Recall_Name
SgTp=2
]
[
ObjTp=Sg
H=237
Nm=Recall_Number
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Card Slot where the dialer is installed
SD=Card Slot
HD=TRUE
DV=3d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=4
Val1=0d
Lbl1=A
Val2=1d
Lbl2=B
Val3=2d
Lbl3=C
Val4=3d
Lbl4=D
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Card Type of the card that is installed (either ATI or VOIP)
SD=Card Type
HD=TRUE
DV=31d
NF=63
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=31d
Lbl1=ATI
Val2=39d
Lbl2=VOIP
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=1
FD1=Unit Number of the device that the card is installed in
SD=Unit Number
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse to poll for all phonebook name and number information from||1
FD2=the device
SD=Get All Names and Numbers
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse to clear the keyboard text
SD=Keyboard Clear
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse to toggle the keyboard shift function
SD=Keyboard Shift
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse to toggle the keyboard caps lock function
SD=Keyboard Caps Lock
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Keyboard Tick key
SD=Keyboard Tick
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Keyboard 1 key
SD=Keyboard 1
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Keyboard 2 key
SD=Keyboard 2
Trg=2
]
[
ObjTp=Dp
H=11
Tp=2
DT=1
FD1=Keyboard 3 key
SD=Keyboard 3
Trg=2
]
[
ObjTp=Dp
H=12
Tp=2
DT=1
FD1=Keyboard 4 key
SD=Keyboard 4
Trg=2
]
[
ObjTp=Dp
H=13
Tp=2
DT=1
FD1=Keyboard 5 key
SD=Keyboard 5
Trg=2
]
[
ObjTp=Dp
H=14
Tp=2
DT=1
FD1=Keyboard 6 key
SD=Keyboard 6
Trg=2
]
[
ObjTp=Dp
H=15
Tp=2
DT=1
FD1=Keyboard 7 key
SD=Keyboard 7
Trg=2
]
[
ObjTp=Dp
H=16
Tp=2
DT=1
FD1=Keyboard 8 key
SD=Keyboard 8
Trg=2
]
[
ObjTp=Dp
H=17
Tp=2
DT=1
FD1=Keyboard 9 key
SD=Keyboard 9
Trg=2
]
[
ObjTp=Dp
H=18
Tp=2
DT=1
FD1=Keyboard 0 key
SD=Keyboard 0
Trg=2
]
[
ObjTp=Dp
H=19
Tp=2
DT=1
FD1=Keyboard Dash key
SD=Keyboard Dash
Trg=2
]
[
ObjTp=Dp
H=20
Tp=2
DT=1
FD1=Keyboard Equals key
SD=Keyboard Equals
Trg=2
]
[
ObjTp=Dp
H=21
Tp=2
DT=1
FD1=Keyboard Backspace key
SD=Keyboard Backspace
Trg=2
]
[
ObjTp=Dp
H=22
Tp=2
DT=1
FD1=Keyboard Q key
SD=Keyboard Q
Trg=2
]
[
ObjTp=Dp
H=23
Tp=2
DT=1
FD1=Keyboard W key
SD=Keyboard W
Trg=2
]
[
ObjTp=Dp
H=24
Tp=2
DT=1
FD1=Keyboard E key
SD=Keyboard E
Trg=2
]
[
ObjTp=Dp
H=25
Tp=2
DT=1
FD1=Keyboard R key
SD=Keyboard R
Trg=2
]
[
ObjTp=Dp
H=26
Tp=2
DT=1
FD1=Keyboard T key
SD=Keyboard T
Trg=2
]
[
ObjTp=Dp
H=27
Tp=2
DT=1
FD1=Keyboard Y key
SD=Keyboard Y
Trg=2
]
[
ObjTp=Dp
H=28
Tp=2
DT=1
FD1=Keyboard U key
SD=Keyboard U
Trg=2
]
[
ObjTp=Dp
H=29
Tp=2
DT=1
FD1=Keyboard I key
SD=Keyboard I
Trg=2
]
[
ObjTp=Dp
H=30
Tp=2
DT=1
FD1=Keyboard O key
SD=Keyboard O
Trg=2
]
[
ObjTp=Dp
H=31
Tp=2
DT=1
FD1=Keyboard P key
SD=Keyboard P
Trg=2
]
[
ObjTp=Dp
H=32
Tp=2
DT=1
FD1=Keyboard Left Bracket key
SD=Keyboard Left Bracket
Trg=2
]
[
ObjTp=Dp
H=33
Tp=2
DT=1
FD1=Keyboard Right Bracket key
SD=Keyboard Right Bracket
Trg=2
]
[
ObjTp=Dp
H=34
Tp=2
DT=1
FD1=Keyboard Backslash key
SD=Keyboard Backslash
Trg=2
]
[
ObjTp=Dp
H=35
Tp=2
DT=1
FD1=Keyboard A key
SD=Keyboard A
Trg=2
]
[
ObjTp=Dp
H=36
Tp=2
DT=1
FD1=Keyboard S key
SD=Keyboard S
Trg=2
]
[
ObjTp=Dp
H=37
Tp=2
DT=1
FD1=Keyboard D key
SD=Keyboard D
Trg=2
]
[
ObjTp=Dp
H=38
Tp=2
DT=1
FD1=Keyboard F key
SD=Keyboard F
Trg=2
]
[
ObjTp=Dp
H=39
Tp=2
DT=1
FD1=Keyboard G key
SD=Keyboard G
Trg=2
]
[
ObjTp=Dp
H=40
Tp=2
DT=1
FD1=Keyboard H key
SD=Keyboard H
Trg=2
]
[
ObjTp=Dp
H=41
Tp=2
DT=1
FD1=Keyboard J key
SD=Keyboard J
Trg=2
]
[
ObjTp=Dp
H=42
Tp=2
DT=1
FD1=Keyboard K key
SD=Keyboard K
Trg=2
]
[
ObjTp=Dp
H=43
Tp=2
DT=1
FD1=Keyboard L key
SD=Keyboard L
Trg=2
]
[
ObjTp=Dp
H=44
Tp=2
DT=1
FD1=Keyboard Semicolon key
SD=Keyboard Semicolon
Trg=2
]
[
ObjTp=Dp
H=45
Tp=2
DT=1
FD1=Keyboard Apostrophe key
SD=Keyboard Apostrophe
Trg=2
]
[
ObjTp=Dp
H=46
Tp=2
DT=1
FD1=Keyboard Z key
SD=Keyboard Z
Trg=2
]
[
ObjTp=Dp
H=47
Tp=2
DT=1
FD1=Keyboard X key
SD=Keyboard X
Trg=2
]
[
ObjTp=Dp
H=48
Tp=2
DT=1
FD1=Keyboard C key
SD=Keyboard C
Trg=2
]
[
ObjTp=Dp
H=49
Tp=2
DT=1
FD1=Keyboard V key
SD=Keyboard V
Trg=2
]
[
ObjTp=Dp
H=50
Tp=2
DT=1
FD1=Keyboard B key
SD=Keyboard B
Trg=2
]
[
ObjTp=Dp
H=51
Tp=2
DT=1
FD1=Keyboard N key
SD=Keyboard N
Trg=2
]
[
ObjTp=Dp
H=52
Tp=2
DT=1
FD1=Keyboard M key
SD=Keyboard M
Trg=2
]
[
ObjTp=Dp
H=53
Tp=2
DT=1
FD1=Keyboard Comma key
SD=Keyboard Comma
Trg=2
]
[
ObjTp=Dp
H=54
Tp=2
DT=1
FD1=Keyboard Period key
SD=Keyboard Period
Trg=2
]
[
ObjTp=Dp
H=55
Tp=2
DT=1
FD1=Keyboard Slash key
SD=Keyboard Slash
Trg=2
]
[
ObjTp=Dp
H=56
Tp=2
DT=1
FD1=Keyboard Space key
SD=Keyboard Space
Trg=2
]
[
ObjTp=Dp
H=57
Tp=2
DT=1
FD1=Select name entry 1 for editing
SD=Select Name1
Trg=2
]
[
ObjTp=Dp
H=58
Tp=2
DT=1
FD1=Select name entry 2 for editing
SD=Select Name2
Trg=2
]
[
ObjTp=Dp
H=59
Tp=2
DT=1
FD1=Select name entry 3 for editing
SD=Select Name3
Trg=2
]
[
ObjTp=Dp
H=60
Tp=2
DT=1
FD1=Select name entry 4 for editing
SD=Select Name4
Trg=2
]
[
ObjTp=Dp
H=61
Tp=2
DT=1
FD1=Select name entry 5 for editing
SD=Select Name5
Trg=2
]
[
ObjTp=Dp
H=62
Tp=2
DT=1
FD1=Select name entry 6 for editing
SD=Select Name6
Trg=2
]
[
ObjTp=Dp
H=63
Tp=2
DT=1
FD1=Select name entry 7 for editing
SD=Select Name7
Trg=2
]
[
ObjTp=Dp
H=64
Tp=2
DT=1
FD1=Select name entry 8 for editing
SD=Select Name8
Trg=2
]
[
ObjTp=Dp
H=65
Tp=2
DT=1
FD1=Select name entry 9 for editing
SD=Select Name9
Trg=2
]
[
ObjTp=Dp
H=66
Tp=2
DT=1
FD1=Select name entry 10 for editing
SD=Select Name10
Trg=2
]
[
ObjTp=Dp
H=67
Tp=2
DT=1
FD1=Select name entry 11 for editing
SD=Select Name11
Trg=2
]
[
ObjTp=Dp
H=68
Tp=2
DT=1
FD1=Select name entry 12 for editing
SD=Select Name12
Trg=2
]
[
ObjTp=Dp
H=69
Tp=2
DT=1
FD1=Select name entry 13 for editing
SD=Select Name13
Trg=2
]
[
ObjTp=Dp
H=70
Tp=2
DT=1
FD1=Select name entry 14 for editing
SD=Select Name14
Trg=2
]
[
ObjTp=Dp
H=71
Tp=2
DT=1
FD1=Select name entry 15 for editing
SD=Select Name15
Trg=2
]
[
ObjTp=Dp
H=72
Tp=2
DT=1
FD1=Select name entry 16 for editing
SD=Select Name16
Trg=2
]
[
ObjTp=Dp
H=73
Tp=2
DT=1
FD1=Select name entry 17 for editing
SD=Select Name17
Trg=2
]
[
ObjTp=Dp
H=74
Tp=2
DT=1
FD1=Select name entry 18 for editing
SD=Select Name18
Trg=2
]
[
ObjTp=Dp
H=75
Tp=2
DT=1
FD1=Select name entry 19 for editing
SD=Select Name19
Trg=2
]
[
ObjTp=Dp
H=76
Tp=2
DT=1
FD1=Select name entry 20 for editing
SD=Select Name20
Trg=2
]
[
ObjTp=Dp
H=77
Tp=2
DT=1
FD1=Select number entry 1 for editing
SD=Select Number1
Trg=2
]
[
ObjTp=Dp
H=78
Tp=2
DT=1
FD1=Select number entry 2 for editing
SD=Select Number2
Trg=2
]
[
ObjTp=Dp
H=79
Tp=2
DT=1
FD1=Select number entry 3 for editing
SD=Select Number3
Trg=2
]
[
ObjTp=Dp
H=80
Tp=2
DT=1
FD1=Select number entry 4 for editing
SD=Select Number4
Trg=2
]
[
ObjTp=Dp
H=81
Tp=2
DT=1
FD1=Select number entry 5 for editing
SD=Select Number5
Trg=2
]
[
ObjTp=Dp
H=82
Tp=2
DT=1
FD1=Select number entry 6 for editing
SD=Select Number6
Trg=2
]
[
ObjTp=Dp
H=83
Tp=2
DT=1
FD1=Select number entry 7 for editing
SD=Select Number7
Trg=2
]
[
ObjTp=Dp
H=84
Tp=2
DT=1
FD1=Select number entry 8 for editing
SD=Select Number8
Trg=2
]
[
ObjTp=Dp
H=85
Tp=2
DT=1
FD1=Select number entry 9 for editing
SD=Select Number9
Trg=2
]
[
ObjTp=Dp
H=86
Tp=2
DT=1
FD1=Select number entry 10 for editing
SD=Select Number10
Trg=2
]
[
ObjTp=Dp
H=87
Tp=2
DT=1
FD1=Select number entry 11 for editing
SD=Select Number11
Trg=2
]
[
ObjTp=Dp
H=88
Tp=2
DT=1
FD1=Select number entry 12 for editing
SD=Select Number12
Trg=2
]
[
ObjTp=Dp
H=89
Tp=2
DT=1
FD1=Select number entry 13 for editing
SD=Select Number13
Trg=2
]
[
ObjTp=Dp
H=90
Tp=2
DT=1
FD1=Select number entry 14 for editing
SD=Select Number14
Trg=2
]
[
ObjTp=Dp
H=91
Tp=2
DT=1
FD1=Select number entry 15 for editing
SD=Select Number15
Trg=2
]
[
ObjTp=Dp
H=92
Tp=2
DT=1
FD1=Select number entry 16 for editing
SD=Select Number16
Trg=2
]
[
ObjTp=Dp
H=93
Tp=2
DT=1
FD1=Select number entry 17 for editing
SD=Select Number17
Trg=2
]
[
ObjTp=Dp
H=94
Tp=2
DT=1
FD1=Select number entry 18 for editing
SD=Select Number18
Trg=2
]
[
ObjTp=Dp
H=95
Tp=2
DT=1
FD1=Select number entry 19 for editing
SD=Select Number19
Trg=2
]
[
ObjTp=Dp
H=96
Tp=2
DT=1
FD1=Select number entry 20 for editing
SD=Select Number20
Trg=2
]
[
ObjTp=Dp
H=97
Tp=2
DT=1
FD1=Save the currently selected name or number entry
SD=Save Selected Entry
Trg=2
]
[
ObjTp=Dp
H=98
Tp=6
DT=4
FD1=From a To_Modules output of a command processor module
SD=From Command Processor
]
[
ObjTp=Dp
H=99
Tp=7
DT=4
FD1=Serial signal displaying the current keyboard text
SD=Keyboard Text
]
[
ObjTp=Dp
H=100
Tp=3
DT=1
FD1=Digital indicator that the keyboard shift function is on
SD=Keyboard Shift Is On
]
[
ObjTp=Dp
H=101
Tp=3
DT=1
FD1=Digital indicator that the keyboard caps lock function is on
SD=Keyboard Caps Lock Is On
]
[
ObjTp=Dp
H=102
Tp=3
DT=1
FD1=Digital indicator that the name 1 entry is currently selected for||1
FD2=editing
SD=Name1 Is Selected
]
[
ObjTp=Dp
H=103
Tp=3
DT=1
FD1=Digital indicator that the name 2 entry is currently selected for||1
FD2=editing
SD=Name2 Is Selected
]
[
ObjTp=Dp
H=104
Tp=3
DT=1
FD1=Digital indicator that the name 3 entry is currently selected for||1
FD2=editing
SD=Name3 Is Selected
]
[
ObjTp=Dp
H=105
Tp=3
DT=1
FD1=Digital indicator that the name 4 entry is currently selected for||1
FD2=editing
SD=Name4 Is Selected
]
[
ObjTp=Dp
H=106
Tp=3
DT=1
FD1=Digital indicator that the name 5 entry is currently selected for||1
FD2=editing
SD=Name5 Is Selected
]
[
ObjTp=Dp
H=107
Tp=3
DT=1
FD1=Digital indicator that the name 6 entry is currently selected for||1
FD2=editing
SD=Name6 Is Selected
]
[
ObjTp=Dp
H=108
Tp=3
DT=1
FD1=Digital indicator that the name 7 entry is currently selected for||1
FD2=editing
SD=Name7 Is Selected
]
[
ObjTp=Dp
H=109
Tp=3
DT=1
FD1=Digital indicator that the name 8 entry is currently selected for||1
FD2=editing
SD=Name8 Is Selected
]
[
ObjTp=Dp
H=110
Tp=3
DT=1
FD1=Digital indicator that the name 9 entry is currently selected for||1
FD2=editing
SD=Name9 Is Selected
]
[
ObjTp=Dp
H=111
Tp=3
DT=1
FD1=Digital indicator that the name 10 entry is currently selected for||1
FD2=editing
SD=Name10 Is Selected
]
[
ObjTp=Dp
H=112
Tp=3
DT=1
FD1=Digital indicator that the name 11 entry is currently selected for||1
FD2=editing
SD=Name11 Is Selected
]
[
ObjTp=Dp
H=113
Tp=3
DT=1
FD1=Digital indicator that the name 12 entry is currently selected for||1
FD2=editing
SD=Name12 Is Selected
]
[
ObjTp=Dp
H=114
Tp=3
DT=1
FD1=Digital indicator that the name 13 entry is currently selected for||1
FD2=editing
SD=Name13 Is Selected
]
[
ObjTp=Dp
H=115
Tp=3
DT=1
FD1=Digital indicator that the name 14 entry is currently selected for||1
FD2=editing
SD=Name14 Is Selected
]
[
ObjTp=Dp
H=116
Tp=3
DT=1
FD1=Digital indicator that the name 15 entry is currently selected for||1
FD2=editing
SD=Name15 Is Selected
]
[
ObjTp=Dp
H=117
Tp=3
DT=1
FD1=Digital indicator that the name 16 entry is currently selected for||1
FD2=editing
SD=Name16 Is Selected
]
[
ObjTp=Dp
H=118
Tp=3
DT=1
FD1=Digital indicator that the name 17 entry is currently selected for||1
FD2=editing
SD=Name17 Is Selected
]
[
ObjTp=Dp
H=119
Tp=3
DT=1
FD1=Digital indicator that the name 18 entry is currently selected for||1
FD2=editing
SD=Name18 Is Selected
]
[
ObjTp=Dp
H=120
Tp=3
DT=1
FD1=Digital indicator that the name 19 entry is currently selected for||1
FD2=editing
SD=Name19 Is Selected
]
[
ObjTp=Dp
H=121
Tp=3
DT=1
FD1=Digital indicator that the name 20 entry is currently selected for||1
FD2=editing
SD=Name20 Is Selected
]
[
ObjTp=Dp
H=122
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 1
SD=Speed Name1
]
[
ObjTp=Dp
H=123
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 2
SD=Speed Name2
]
[
ObjTp=Dp
H=124
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 3
SD=Speed Name3
]
[
ObjTp=Dp
H=125
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 4
SD=Speed Name4
]
[
ObjTp=Dp
H=126
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 5
SD=Speed Name5
]
[
ObjTp=Dp
H=127
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 6
SD=Speed Name6
]
[
ObjTp=Dp
H=128
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 7
SD=Speed Name7
]
[
ObjTp=Dp
H=129
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 8
SD=Speed Name8
]
[
ObjTp=Dp
H=130
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 9
SD=Speed Name9
]
[
ObjTp=Dp
H=131
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 10
SD=Speed Name10
]
[
ObjTp=Dp
H=132
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 11
SD=Speed Name11
]
[
ObjTp=Dp
H=133
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 12
SD=Speed Name12
]
[
ObjTp=Dp
H=134
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 13
SD=Speed Name13
]
[
ObjTp=Dp
H=135
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 14
SD=Speed Name14
]
[
ObjTp=Dp
H=136
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 15
SD=Speed Name15
]
[
ObjTp=Dp
H=137
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 16
SD=Speed Name16
]
[
ObjTp=Dp
H=138
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 17
SD=Speed Name17
]
[
ObjTp=Dp
H=139
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 18
SD=Speed Name18
]
[
ObjTp=Dp
H=140
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 19
SD=Speed Name19
]
[
ObjTp=Dp
H=141
Tp=7
DT=4
FD1=Serial data assigned to Speed Name 20
SD=Speed Name20
]
[
ObjTp=Dp
H=142
Tp=3
DT=1
FD1=Digital indicator that the number 1 entry is currently selected||1
FD2=for editing
SD=Number1 Is Selected
]
[
ObjTp=Dp
H=143
Tp=3
DT=1
FD1=Digital indicator that the number 2 entry is currently selected||1
FD2=for editing
SD=Number2 Is Selected
]
[
ObjTp=Dp
H=144
Tp=3
DT=1
FD1=Digital indicator that the number 3 entry is currently selected||1
FD2=for editing
SD=Number3 Is Selected
]
[
ObjTp=Dp
H=145
Tp=3
DT=1
FD1=Digital indicator that the number 4 entry is currently selected||1
FD2=for editing
SD=Number4 Is Selected
]
[
ObjTp=Dp
H=146
Tp=3
DT=1
FD1=Digital indicator that the number 5 entry is currently selected||1
FD2=for editing
SD=Number5 Is Selected
]
[
ObjTp=Dp
H=147
Tp=3
DT=1
FD1=Digital indicator that the number 6 entry is currently selected||1
FD2=for editing
SD=Number6 Is Selected
]
[
ObjTp=Dp
H=148
Tp=3
DT=1
FD1=Digital indicator that the number 7 entry is currently selected||1
FD2=for editing
SD=Number7 Is Selected
]
[
ObjTp=Dp
H=149
Tp=3
DT=1
FD1=Digital indicator that the number 8 entry is currently selected||1
FD2=for editing
SD=Number8 Is Selected
]
[
ObjTp=Dp
H=150
Tp=3
DT=1
FD1=Digital indicator that the number 9 entry is currently selected||1
FD2=for editing
SD=Number9 Is Selected
]
[
ObjTp=Dp
H=151
Tp=3
DT=1
FD1=Digital indicator that the number 10 entry is currently selected||1
FD2=for editing
SD=Number10 Is Selected
]
[
ObjTp=Dp
H=152
Tp=3
DT=1
FD1=Digital indicator that the number 11 entry is currently selected||1
FD2=for editing
SD=Number11 Is Selected
]
[
ObjTp=Dp
H=153
Tp=3
DT=1
FD1=Digital indicator that the number 12 entry is currently selected||1
FD2=for editing
SD=Number12 Is Selected
]
[
ObjTp=Dp
H=154
Tp=3
DT=1
FD1=Digital indicator that the number 13 entry is currently selected||1
FD2=for editing
SD=Number13 Is Selected
]
[
ObjTp=Dp
H=155
Tp=3
DT=1
FD1=Digital indicator that the number 14 entry is currently selected||1
FD2=for editing
SD=Number14 Is Selected
]
[
ObjTp=Dp
H=156
Tp=3
DT=1
FD1=Digital indicator that the number 15 entry is currently selected||1
FD2=for editing
SD=Number15 Is Selected
]
[
ObjTp=Dp
H=157
Tp=3
DT=1
FD1=Digital indicator that the number 16 entry is currently selected||1
FD2=for editing
SD=Number16 Is Selected
]
[
ObjTp=Dp
H=158
Tp=3
DT=1
FD1=Digital indicator that the number 17 entry is currently selected||1
FD2=for editing
SD=Number17 Is Selected
]
[
ObjTp=Dp
H=159
Tp=3
DT=1
FD1=Digital indicator that the number 18 entry is currently selected||1
FD2=for editing
SD=Number18 Is Selected
]
[
ObjTp=Dp
H=160
Tp=3
DT=1
FD1=Digital indicator that the number 19 entry is currently selected||1
FD2=for editing
SD=Number19 Is Selected
]
[
ObjTp=Dp
H=161
Tp=3
DT=1
FD1=Digital indicator that the number 20 entry is currently selected||1
FD2=for editing
SD=Number20 Is Selected
]
[
ObjTp=Dp
H=162
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 1
SD=Speed Number1
]
[
ObjTp=Dp
H=163
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 2
SD=Speed Number2
]
[
ObjTp=Dp
H=164
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 3
SD=Speed Number3
]
[
ObjTp=Dp
H=165
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 4
SD=Speed Number4
]
[
ObjTp=Dp
H=166
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 5
SD=Speed Number5
]
[
ObjTp=Dp
H=167
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 6
SD=Speed Number6
]
[
ObjTp=Dp
H=168
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 7
SD=Speed Number7
]
[
ObjTp=Dp
H=169
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 8
SD=Speed Number8
]
[
ObjTp=Dp
H=170
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 9
SD=Speed Number9
]
[
ObjTp=Dp
H=171
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 10
SD=Speed Number10
]
[
ObjTp=Dp
H=172
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 11
SD=Speed Number11
]
[
ObjTp=Dp
H=173
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 12
SD=Speed Number12
]
[
ObjTp=Dp
H=174
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 13
SD=Speed Number13
]
[
ObjTp=Dp
H=175
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 14
SD=Speed Number14
]
[
ObjTp=Dp
H=176
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 15
SD=Speed Number15
]
[
ObjTp=Dp
H=177
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 16
SD=Speed Number16
]
[
ObjTp=Dp
H=178
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 17
SD=Speed Number17
]
[
ObjTp=Dp
H=179
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 18
SD=Speed Number18
]
[
ObjTp=Dp
H=180
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 19
SD=Speed Number19
]
[
ObjTp=Dp
H=181
Tp=7
DT=4
FD1=Serial data assigned to Speed Number 20
SD=Speed Number20
]
[
ObjTp=Dp
H=182
Tp=7
DT=4
FD1=Connect to the From_Modules input of a command processor module
SD=To Command Processor
]
