[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Symetrix Input Output Select v3.0.umc
DbVr=47.05.002.01
DvcDbVr=60.02.001.00
PgmNm=MK
DlrNm=Symetrix
CltNm=Symetrix Input Output Select v3.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
McNm=Symetrix Input Output Select v2.11 Beta
SmVr=906
DvVr=906
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Symetrix Input Output Select v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Symetrix
NumMdl=2
Mdl1=Edge
Mdl2=Radius
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1133
Ry=954
Xm=-1
Ym=-1
SH=6
Z=100
Ht=3
Hi=2
]
[
ObjTp=Symbol
Name=Symetrix Input Output Select v3.0
Code=1
SmplCName=Symetrix Input Output Select v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Symetrix Input Output Select v3.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Symetrix Input Output Select v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Symetrix
NumMdl=2
Mdl1=Edge
Mdl2=Radius
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=4
NumFixedOutputs=4
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Analog
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Serial
OutputSigType1=Analog
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Serial
ParamSigType1=String
ParamSigType2=Constant
InputCue1=Source_Select
InputCue2=[~UNUSED~]
InputCue3=[~UNUSED~]
InputCue4=From_Command_Processor
OutputCue1=Source_Selected
OutputCue2=Selection_Out_Of_Range
OutputCue3=[~UNUSED~]
OutputCue4=To_Command_Processor
ParamCue1=Controller_Number
ParamCue2=Number_Of_Divisions
MPi=4
Pi1=3
Pi4=2
MPo=4
Po1=4
Po2=5
Po4=6
MPp=2
Pp1=7
Pp2=1
FileName=Symetrix Input Output Select v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=4
n1O=4
mI=4
I1=20
I2=8
I3=8
I4=7
mO=4
tO=4
O1=21
O2=4
O3=8
O4=9
mP=2
P1=Controller_Number
P2=Number_Of_Divisions
MPi=4
Pi1=3
Pi4=2
MPo=4
Po1=4
Po2=5
Po4=6
MPp=2
Pp1=7
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Symetrix Input Output Select Processor v3.0.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=2
n1O=3
mI=5
I4=20
I5=7
mO=5
tO=5
O3=4
O4=21
O5=9
mP=3
P1=
P2=#Number_Of_Divisions
P3=#Controller_Number
]
[
ObjTp=Sg
H=4
Nm=Selection_Out_Of_Range
]
[
ObjTp=Sg
H=7
Nm=From_Command_Processor
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=To_Command_Processor
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Source_Select
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Source_Selected
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=1
FD1=Analog value for the number of available sources.  Valid range is||1
FD2=2 to 80.
SD=Number of Divisions
HD=TRUE
DV=2d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=1
LR=2d
HR=80d
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=6
DT=4
FD1=From a To_Modules output of a command processor module
SD=From Command Processor
]
[
ObjTp=Dp
H=3
Tp=4
FD1=Analog input to select a specific input or output source
SD=Source Select
NF=63
DNF=1
]
[
ObjTp=Dp
H=4
Tp=5
FD1=Analog feedback indicating the current source that is selected
SD=Source Selected
DNF=1
]
[
ObjTp=Dp
H=5
Tp=3
DT=1
FD1=Digital indicator to show that the last input to Source Select was||1
FD2=outside of the available range
SD=Selection Out Of Range
]
[
ObjTp=Dp
H=6
Tp=7
DT=4
FD1=Connect to the From_Modules input of a command processor module
SD=To Command Processor
]
[
ObjTp=Dp
H=7
Tp=1
FD1=Controller number in the format XXXXX.  Example 00101.
SD=Controller Number
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
