[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=To be used only within Symetrix ATI Dialer module
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Symetrix ATI Dialer Processor v3.0
  SmplCName=Symetrix ATI Dialer Processor v3.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=CS_Dial
  InputSigType1=Digital
  OutputCue1=CS_Dial_String_is_Empty
  OutputSigType1=Digital
  InputList2Cue1=CS_Dial_String
  InputList2SigType1=Serial
  InputList2Cue2=From_Command_Processor
  InputList2SigType2=Serial
  OutputList2Cue1=To_Command_Processor
  OutputList2SigType1=Serial
  OutputList2Cue2=Dialed_Number
  OutputList2SigType2=Serial
  OutputList2Cue3=Caller_ID
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=[~UNUSED~]
  ParamSigType2=Constant
  ParamCue3=[~UNUSED~]
  ParamSigType3=Constant
  ParamCue4=[~UNUSED~]
  ParamSigType4=Constant
  ParamCue5=[~UNUSED~]
  ParamSigType5=Constant
  ParamCue6=Unit_ID
  ParamSigType6=Constant
  ParamCue7=Card_ID
  ParamSigType7=Constant
  ParamCue8=Line_Number
  ParamSigType8=Constant
  ParamCue9=Speed_Preset_For_CS_Dial
  ParamSigType9=Constant
  ParamCue10=Control_ID[1]
  ParamSigType10=String
  ParamCue11=Control_ID[2]
  ParamSigType11=String
  ParamCue12=Control_ID[3]
  ParamSigType12=String
  ParamCue13=Control_ID[4]
  ParamSigType13=String
  ParamCue14=Control_ID[5]
  ParamSigType14=String
  ParamCue15=Control_ID[6]
  ParamSigType15=String
  ParamCue16=Control_ID[7]
  ParamSigType16=String
  ParamCue17=Control_ID[8]
  ParamSigType17=String
  ParamCue18=Control_ID[9]
  ParamSigType18=String
  ParamCue19=Control_ID[10]
  ParamSigType19=String
  ParamCue20=Control_ID[11]
  ParamSigType20=String
  ParamCue21=Control_ID[12]
  ParamSigType21=String
  ParamCue22=Control_ID[13]
  ParamSigType22=String
  ParamCue23=Control_ID[14]
  ParamSigType23=String
  ParamCue24=Control_ID[15]
  ParamSigType24=String
  ParamCue25=Control_ID[16]
  ParamSigType25=String
  ParamCue26=Control_ID[17]
  ParamSigType26=String
  ParamCue27=Control_ID[18]
  ParamSigType27=String
  ParamCue28=Control_ID[19]
  ParamSigType28=String
  ParamCue29=Control_ID[20]
  ParamSigType29=String
  ParamCue30=Control_ID[21]
  ParamSigType30=String
  ParamCue31=Control_ID[22]
  ParamSigType31=String
  ParamCue32=Control_ID[23]
  ParamSigType32=String
  ParamCue33=Control_ID[24]
  ParamSigType33=String
  ParamCue34=Control_ID[25]
  ParamSigType34=String
  ParamCue35=Control_ID[26]
  ParamSigType35=String
  ParamCue36=Control_ID[27]
  ParamSigType36=String
  ParamCue37=Control_ID[28]
  ParamSigType37=String
  ParamCue38=Control_ID[29]
  ParamSigType38=String
  ParamCue39=Control_ID[30]
  ParamSigType39=String
  ParamCue40=Control_ID[31]
  ParamSigType40=String
  ParamCue41=Control_ID[32]
  ParamSigType41=String
  ParamCue42=Control_ID[33]
  ParamSigType42=String
  ParamCue43=Control_ID[34]
  ParamSigType43=String
  ParamCue44=Control_ID[35]
  ParamSigType44=String
  ParamCue45=Control_ID[36]
  ParamSigType45=String
  ParamCue46=Control_ID[37]
  ParamSigType46=String
  ParamCue47=Control_ID[38]
  ParamSigType47=String
  ParamCue48=Control_ID[39]
  ParamSigType48=String
  ParamCue49=Control_ID[40]
  ParamSigType49=String
  ParamCue50=Control_ID[41]
  ParamSigType50=String
  ParamCue51=Control_ID[42]
  ParamSigType51=String
  ParamCue52=Control_ID[43]
  ParamSigType52=String
  ParamCue53=Control_ID[44]
  ParamSigType53=String
  ParamCue54=Control_ID[45]
  ParamSigType54=String
  ParamCue55=Control_ID[46]
  ParamSigType55=String
  ParamCue56=Control_ID[47]
  ParamSigType56=String
  ParamCue57=Control_ID[48]
  ParamSigType57=String
  ParamCue58=Control_ID[49]
  ParamSigType58=String
  ParamCue59=Control_ID[50]
  ParamSigType59=String
  MinVariableInputs=1
  MaxVariableInputs=1
  MinVariableInputsList2=2
  MaxVariableInputsList2=2
  MinVariableOutputs=1
  MaxVariableOutputs=1
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=9
  MaxVariableParams=58
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=34
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp6=6
  Pp7=7
  Pp8=8
  Pp9=9
  Pp10=10
  Pp11=11
  Pp12=12
  Pp13=13
  Pp14=14
  Pp15=15
  Pp16=16
  Pp17=17
  Pp18=18
  Pp19=19
  Pp20=20
  Pp21=21
  Pp22=22
  Pp23=23
  Pp24=24
  Pp25=25
  Pp26=26
  Pp27=27
  Pp28=28
  Pp29=29
  Pp30=30
  Pp31=31
  Pp32=32
  Pp33=33
  Pp34=34
  Pp35=35
  Pp36=36
  Pp37=37
  Pp38=38
  Pp39=39
  Pp40=40
  Pp41=41
  Pp42=42
  Pp43=43
  Pp44=44
  Pp45=45
  Pp46=46
  Pp47=47
  Pp48=48
  Pp49=49
  Pp50=50
  Pp51=51
  Pp52=52
  Pp53=53
  Pp54=54
  Pp55=55
  Pp56=56
  Pp57=57
  Pp58=58
  Pp59=59
  MPp=59
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Symetrix_ATI_Dialer_Processor_v3_0
  SymJam=NonExclusive
  FileName=Symetrix ATI Dialer Processor v3.0.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=7
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=8
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=9
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=10
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=11
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=12
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=13
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=14
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=15
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=16
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=17
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=18
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=19
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=20
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=21
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=22
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=23
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=24
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=25
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=26
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=27
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=28
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=29
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=30
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=31
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=32
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=33
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=34
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=35
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=36
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=37
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=38
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=39
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=40
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=41
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=42
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=43
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=44
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=45
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=46
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=47
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=48
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=49
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=50
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=51
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=52
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=53
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=54
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=55
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=56
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=57
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=58
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=59
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
