[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=For use only inside Symetrix Command Processor IP module
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Symetrix Command Processor SIMPL+ IP v3.0
  SmplCName=Symetrix Command Processor SIMPL+ IP v3.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=Initialize
  InputSigType1=Digital
  InputCue2=Get_Next_Info
  InputSigType2=Digital
  InputCue3=Send_Next
  InputSigType3=Digital
  InputCue4=Stop_Init_After_10_No_Replies
  InputSigType4=Digital
  InputCue5=Client_Connect_FB
  InputSigType5=Digital
  OutputCue1=Initialize_Busy
  OutputSigType1=Digital
  OutputCue2=Info_Timed_Out
  OutputSigType2=Digital
  OutputCue3=Timed_Out
  OutputSigType3=Digital
  OutputCue4=Client_Connect
  OutputSigType4=Digital
  InputList2Cue1=Client_Connect_Status_FB
  InputList2SigType1=Analog
  InputList2Cue2=From_Device
  InputList2SigType2=Serial
  InputList2Cue3=[~UNUSED~]
  InputList2SigType3=Serial
  InputList2Cue4=From_Modules
  InputList2SigType4=Serial
  OutputList2Cue1=To_Device
  OutputList2SigType1=Serial
  OutputList2Cue2=[~UNUSED~]
  OutputList2SigType2=Serial
  OutputList2Cue3=To_Modules[#]
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=5
  MaxVariableInputs=5
  MinVariableInputsList2=4
  MaxVariableInputsList2=4
  MinVariableOutputs=4
  MaxVariableOutputs=4
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=202
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=34
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Symetrix_Command_Processor_SIMPL__IP_v3_0
  SymJam=NonExclusive
  FileName=Symetrix Command Processor SIMPL+ IP v3.0.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
