/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:MK
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "Symetrix Phonebook Processor v3.0"
// #HINT ""
#DEFINE_CONSTANT ciMaxInstances 20
#DEFINE_CONSTANT ciMaxCharacters 100
#DEFINE_CONSTANT ciBufferSize 5000
#DEFINE_CONSTANT ciGetDelay 25
#DEFINE_CONSTANT cbDebug 0

#CATEGORY "34" // Mixer
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
DIGITAL_INPUT _SKIP_, _SKIP_, Get_All;
ANALOG_INPUT Save_Name, Save_Number, Recall_Name, Recall_Number;
STRING_INPUT Entry_Text[50];
BUFFER_INPUT From_Command_Processor[ciBufferSize];
 
DIGITAL_OUTPUT _SKIP_, _SKIP_, _SKIP_;
STRING_OUTPUT To_Command_Processor, Recall_Text;
STRING_OUTPUT Speed_Name[ciMaxInstances], Speed_Number[ciMaxInstances];

/*******************************************************************************************
  SOCKETS
  (Uncomment and define socket definitions as needed)
*******************************************************************************************/
// TCP_CLIENT
// TCP_SERVER
// UDP_SOCKET

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
INTEGER_PARAMETER Unit_ID, Card_ID;
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
// STRING_PARAMETER

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/
/*
#BEGIN_PARAMETER_PROPERTIES parameter_variable, parameter_variable, ...
   // propValidUnits = // unitString or unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   // propDefaultUnit = // unitString, unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   // propBounds = lower_bound , upper_bound;
   // propDefaultValue = ;  // or, propDefaultValue = "";
   // propList = // { "value" , "label" } , { "value" , "label" } , ... ;
   // propShortDescription = "status_bar_hint_text";
   // #BEGIN_PROP_FULL_DESCRIPTION  line_1...  line_2...  line_n  #END_PROP_FULL_DESCRIPTION
   // #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES
*/

/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/
/*
STRUCTURE MyStruct1
{
};

MyStruct1 struct;
*/

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
INTEGER	iTempUnit, iTempResource, iTempEnum, iTempCard, iTempChannel, bFlag1;
STRING	sTempDevice[ciMaxCharacters], sTemp[ciMaxCharacters], sPhoneData[ciMaxCharacters];
STRING	sTempName[ciMaxInstances][ciMaxCharacters], sTempNumber[ciMaxInstances][ciMaxCharacters];
/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
Function ProcessDeviceMsg()
{
	if (cbDebug)
		Trace("%s sTempDevice=%s\n", GetSymbolInstanceName(), sTempDevice);
    if (find("Send Info\r", sTempDevice))
    {
    	makestring(To_Command_Processor, "%u Send Info 2 %u %u\r", atoi(sTempDevice), Unit_ID, Card_ID);
    }
	else if (find("SSYS", sTempDevice) = 1)//Phonebook Response
	{
		if (cbDebug)
			Trace("%s Find Phonebook Response\n", GetSymbolInstanceName());
       	sTemp = remove("SSYSS ", sTempDevice);
       	iTempUnit = atoi(sTempDevice);
       	sTemp = remove(".", sTempDevice);
       	iTempResource = atoi(sTempDevice);
       	sTemp = remove(".", sTempDevice);
       	iTempEnum = atoi(sTempDevice);
       	sTemp = remove(".", sTempDevice);
       	iTempCard = atoi(sTempDevice);
       	sTemp = remove(".", sTempDevice);
       	iTempChannel = atoi(sTempDevice);
       	sTemp = remove("=", sTempDevice);
       	sPhoneData = left(sTempDevice, len(sTempDevice)-1);
   		if (cbDebug)
   			Trace("%s iTempUnit=%u, iTempResource=%u, iTempEnum=%u, iTempCard=%u, iTempChannel=%u, sPhoneData=%s\n", GetSymbolInstanceName(), iTempUnit, iTempResource, iTempEnum, iTempCard, iTempChannel, sPhoneData);
   		if (iTempUnit = Unit_ID && iTempCard = Card_ID)
   		{
   			if (iTempResource = 1000)//Speed Dial Number
   			{
   				sTempNumber[iTempEnum + 1] = sPhoneData;
   				Speed_Number[iTempEnum + 1] = sTempNumber[iTempEnum + 1];
   			}
   			else// 1001 Speed Dial Name
   			{
   				sTempName[iTempEnum + 1] = sPhoneData;
   				Speed_Name[iTempEnum + 1] = sTempName[iTempEnum + 1];
   			}
   		}

	}
	sTempDevice = "";
}

#if_series3
THREADSAFE Change From_Command_Processor
{
	while(1)
	{
		try
		{
			sTempDevice = gather("\x0D", From_Command_Processor);
			ProcessDeviceMsg();
		}
		catch
		{
			print("%s Issue with Device message handling\n", GetSymbolInstanceName());
		}
	}
}

#else
CHANGE From_Command_Processor
{
    if (bFlag1 = 0)
    {
    	bFlag1 = 1;
    	while(1)
    	{
			sTempDevice = gather("\x0D", From_Command_Processor);
			ProcessDeviceMsg();
		}
    	bFlag1 = 0;
    }
}

#endif

CHANGE Save_Name
{
 	if (Save_Name > 0 && Save_Name < 21)
 	{
 		makestring(To_Command_Processor, "SSYSS %u.1001.%u.%u.0=%s\r", Unit_ID, (Save_Name-1), Card_ID, Entry_Text);
 	}
}

CHANGE Save_Number
{
 	if (Save_Number > 0 && Save_Number < 21)
 	{
 		makestring(To_Command_Processor, "SSYSS %u.1000.%u.%u.0=%s\r", Unit_ID, (Save_Number-1), Card_ID, Entry_Text);
 	}
}

CHANGE Recall_Name
{
 	Recall_Text = sTempName[Recall_Name];
}

CHANGE Recall_Number
{
 	Recall_Text = sTempNumber[Recall_Number];
}

PUSH Get_All
{
 	makestring(To_Command_Processor, "PURSS\r");
}

/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
Function Main()
{
	sTempDevice = "";
	bFlag1 = 0;
	setarray(Speed_Name, "");
	setarray(Speed_Number, "");
}
