[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=0
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Symetrix Presets v3.0.umc
DbVr=47.05.002.01
DvcDbVr=60.02.001.00
PgmNm=MK
DlrNm=Symetrix
CltNm=Symetrix Presets v3.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
McNm=Symetrix Presets v2.11 Beta
SmVr=906
DvVr=906
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Symetrix Presets v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Symetrix
NumMdl=2
Mdl1=Edge
Mdl2=Radius
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Symetrix Presets v3.0
Code=1
SmplCName=Symetrix Presets v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Hint=Symetrix Presets v3.0
SMWRev=0
TIORev=0
HelpID=1055
PdfHelp=Symetrix Presets v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Symetrix
NumMdl=2
Mdl1=Edge
Mdl2=Radius
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=10
NumFixedOutputs=1
NumFixedParams=10
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
OutputSigType1=Serial
ParamSigType1=Time|Percent|Constant
ParamSigType2=Time|Percent|Constant
ParamSigType3=Time|Percent|Constant
ParamSigType4=Time|Percent|Constant
ParamSigType5=Time|Percent|Constant
ParamSigType6=Time|Percent|Constant
ParamSigType7=Time|Percent|Constant
ParamSigType8=Time|Percent|Constant
ParamSigType9=Time|Percent|Constant
ParamSigType10=Time|Percent|Constant
InputCue1=Send_Preset1
InputCue2=Send_Preset2
InputCue3=Send_Preset3
InputCue4=Send_Preset4
InputCue5=Send_Preset5
InputCue6=Send_Preset6
InputCue7=Send_Preset7
InputCue8=Send_Preset8
InputCue9=Send_Preset9
InputCue10=Send_Preset10
OutputCue1=To_Command_Processor
ParamCue1=Preset1_Preset_Number
ParamCue2=Preset2_Preset_Number
ParamCue3=Preset3_Preset_Number
ParamCue4=Preset4_Preset_Number
ParamCue5=Preset5_Preset_Number
ParamCue6=Preset6_Preset_Number
ParamCue7=Preset7_Preset_Number
ParamCue8=Preset8_Preset_Number
ParamCue9=Preset9_Preset_Number
ParamCue10=Preset10_Preset_Number
MPi=10
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
MPo=1
Po1=21
MPp=10
Pp1=11
Pp2=12
Pp3=13
Pp4=14
Pp5=15
Pp6=16
Pp7=17
Pp8=18
Pp9=19
Pp10=20
FileName=Symetrix Presets v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=10
n1O=1
mI=10
I1=20
I2=21
I3=22
I4=23
I5=24
I6=25
I7=26
I8=27
I9=28
I10=29
mO=1
tO=1
O1=9
mP=10
P1=Preset1_Preset_Number
P2=Preset2_Preset_Number
P3=Preset3_Preset_Number
P4=Preset4_Preset_Number
P5=Preset5_Preset_Number
P6=Preset6_Preset_Number
P7=Preset7_Preset_Number
P8=Preset8_Preset_Number
P9=Preset9_Preset_Number
P10=Preset10_Preset_Number
MPi=10
Pi1=1
Pi2=2
Pi3=3
Pi4=4
Pi5=5
Pi6=6
Pi7=7
Pi8=8
Pi9=9
Pi10=10
MPo=1
Po1=21
MPp=10
Pp1=11
Pp2=12
Pp3=13
Pp4=14
Pp5=15
Pp6=16
Pp7=17
Pp8=18
Pp9=19
Pp10=20
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=12
n1O=2
mI=12
I3=20
I4=21
I5=22
I6=23
I7=24
I8=25
I9=26
I10=27
I11=28
I12=29
mO=2
tO=2
O1=9
mP=12
P1=
P2=LP \[#Preset1_Preset_Number\]\r
P3=LP \[#Preset2_Preset_Number\]\r
P4=LP \[#Preset3_Preset_Number\]\r
P5=LP \[#Preset4_Preset_Number\]\r
P6=LP \[#Preset5_Preset_Number\]\r
P7=LP \[#Preset6_Preset_Number\]\r
P8=LP \[#Preset7_Preset_Number\]\r
P9=LP \[#Preset8_Preset_Number\]\r
P10=LP \[#Preset9_Preset_Number\]\r
P11=LP \[#Preset10_Preset_Number\]\r
P12=
]
[
ObjTp=Sg
H=9
Nm=To_Command_Processor
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Send_Preset1
]
[
ObjTp=Sg
H=21
Nm=Send_Preset2
]
[
ObjTp=Sg
H=22
Nm=Send_Preset3
]
[
ObjTp=Sg
H=23
Nm=Send_Preset4
]
[
ObjTp=Sg
H=24
Nm=Send_Preset5
]
[
ObjTp=Sg
H=25
Nm=Send_Preset6
]
[
ObjTp=Sg
H=26
Nm=Send_Preset7
]
[
ObjTp=Sg
H=27
Nm=Send_Preset8
]
[
ObjTp=Sg
H=28
Nm=Send_Preset9
]
[
ObjTp=Sg
H=29
Nm=Send_Preset10
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse To Send Preset 1
SD=Send Preset 1
Trg=2
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse To Send Preset 2
SD=Send Preset 2
Trg=2
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse To Send Preset 3
SD=Send Preset 3
Trg=2
]
[
ObjTp=Dp
H=4
Tp=2
DT=1
FD1=Pulse To Send Preset 4
SD=Send Preset 4
Trg=2
]
[
ObjTp=Dp
H=5
Tp=2
DT=1
FD1=Pulse To Send Preset 5
SD=Send Preset 5
Trg=2
]
[
ObjTp=Dp
H=6
Tp=2
DT=1
FD1=Pulse To Send Preset 6
SD=Send Preset 6
Trg=2
]
[
ObjTp=Dp
H=7
Tp=2
DT=1
FD1=Pulse To Send Preset 7
SD=Send Preset 7
Trg=2
]
[
ObjTp=Dp
H=8
Tp=2
DT=1
FD1=Pulse To Send Preset 8
SD=Send Preset 8
Trg=2
]
[
ObjTp=Dp
H=9
Tp=2
DT=1
FD1=Pulse To Send Preset 9
SD=Send Preset 9
Trg=2
]
[
ObjTp=Dp
H=10
Tp=2
DT=1
FD1=Pulse To Send Preset 10
SD=Send Preset 10
Trg=2
]
[
ObjTp=Dp
H=11
Tp=1
FD1=Number of the preset to be recalled for preset 1
SD=Preset1 Preset Number
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=12
Tp=1
FD1=Number of the preset to be recalled for preset 2
SD=Preset2 Preset Number
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=13
Tp=1
FD1=Number of the preset to be recalled for preset 3
SD=Preset3 Preset Number
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=14
Tp=1
FD1=Number of the preset to be recalled for preset 4
SD=Preset4 Preset Number
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=15
Tp=1
FD1=Number of the preset to be recalled for preset 5
SD=Preset5 Preset Number
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=16
Tp=1
FD1=Number of the preset to be recalled for preset 6
SD=Preset6 Preset Number
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=17
Tp=1
FD1=Number of the preset to be recalled for preset 7
SD=Preset7 Preset Number
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=18
Tp=1
FD1=Number of the preset to be recalled for preset 8
SD=Preset8 Preset Number
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=19
Tp=1
FD1=Number of the preset to be recalled for preset 9
SD=Preset9 Preset Number
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=20
Tp=1
FD1=Number of the preset to be recalled for preset 10
SD=Preset10 Preset Number
NF=63
DNF=1
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=21
Tp=7
DT=4
FD1=Connect to the From_Modules input of a command processor module
SD=To Command Processor
]
