[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Symetrix Phonebook Processor v3.0
  SmplCName=Symetrix Phonebook Processor v3.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=Get_All
  InputSigType3=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  InputList2Cue1=Save_Name
  InputList2SigType1=Analog
  InputList2Cue2=Save_Number
  InputList2SigType2=Analog
  InputList2Cue3=Recall_Name
  InputList2SigType3=Analog
  InputList2Cue4=Recall_Number
  InputList2SigType4=Analog
  InputList2Cue5=Entry_Text
  InputList2SigType5=Serial
  InputList2Cue6=From_Command_Processor
  InputList2SigType6=Serial
  OutputList2Cue1=To_Command_Processor
  OutputList2SigType1=Serial
  OutputList2Cue2=Recall_Text
  OutputList2SigType2=Serial
  OutputList2Cue3=Speed_Name[1]
  OutputList2SigType3=Serial
  OutputList2Cue4=Speed_Name[2]
  OutputList2SigType4=Serial
  OutputList2Cue5=Speed_Name[3]
  OutputList2SigType5=Serial
  OutputList2Cue6=Speed_Name[4]
  OutputList2SigType6=Serial
  OutputList2Cue7=Speed_Name[5]
  OutputList2SigType7=Serial
  OutputList2Cue8=Speed_Name[6]
  OutputList2SigType8=Serial
  OutputList2Cue9=Speed_Name[7]
  OutputList2SigType9=Serial
  OutputList2Cue10=Speed_Name[8]
  OutputList2SigType10=Serial
  OutputList2Cue11=Speed_Name[9]
  OutputList2SigType11=Serial
  OutputList2Cue12=Speed_Name[10]
  OutputList2SigType12=Serial
  OutputList2Cue13=Speed_Name[11]
  OutputList2SigType13=Serial
  OutputList2Cue14=Speed_Name[12]
  OutputList2SigType14=Serial
  OutputList2Cue15=Speed_Name[13]
  OutputList2SigType15=Serial
  OutputList2Cue16=Speed_Name[14]
  OutputList2SigType16=Serial
  OutputList2Cue17=Speed_Name[15]
  OutputList2SigType17=Serial
  OutputList2Cue18=Speed_Name[16]
  OutputList2SigType18=Serial
  OutputList2Cue19=Speed_Name[17]
  OutputList2SigType19=Serial
  OutputList2Cue20=Speed_Name[18]
  OutputList2SigType20=Serial
  OutputList2Cue21=Speed_Name[19]
  OutputList2SigType21=Serial
  OutputList2Cue22=Speed_Name[20]
  OutputList2SigType22=Serial
  OutputList2Cue23=Speed_Number[#]
  OutputList2SigType23=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Unit_ID
  ParamSigType2=Constant
  ParamCue3=Card_ID
  ParamSigType3=Constant
  MinVariableInputs=3
  MaxVariableInputs=3
  MinVariableInputsList2=6
  MaxVariableInputsList2=6
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=23
  MaxVariableOutputsList2=42
  MinVariableParams=2
  MaxVariableParams=2
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=34
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  MPp=3
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Symetrix_Phonebook_Processor_v3_0
  SymJam=NonExclusive
  FileName=Symetrix Phonebook Processor v3.0.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
