[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Symetrix Volume v3.0.umc
DbVr=47.05.002.01
DvcDbVr=60.02.001.00
PgmNm=MK
DlrNm=Symetrix
CltNm=Symetrix Volume v3.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
McNm=Symetrix Volume v2.11 Beta
SmVr=906
DvVr=906
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Symetrix Volume v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Symetrix
NumMdl=2
Mdl1=Edge
Mdl2=Radius
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Symetrix Volume v3.0
Code=1
SmplCName=Symetrix Volume v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Symetrix Volume v3.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Symetrix Volume v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Symetrix
NumMdl=2
Mdl1=Edge
Mdl2=Radius
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=8
NumFixedOutputs=8
NumFixedParams=5
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital|Analog|Serial|String
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Analog
InputSigType6=Analog
InputSigType7=Digital|Analog|Serial|String
InputSigType8=Serial
OutputSigType1=Serial
OutputSigType2=Analog
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Serial
ParamSigType1=String
ParamSigType2=List
ParamSigType3=Constant
ParamSigType4=Constant
ParamSigType5=Constant
InputCue1=Volume_Up
InputCue2=Volume_Down
InputCue3=[~UNUSED~]
InputCue4=[~UNUSED~]
InputCue5=Volume_Slider
InputCue6=Volume_Direct_In_dB
InputCue7=[~UNUSED~]
InputCue8=From_Command_Processor
OutputCue1=Volume_Level_dB_Text
OutputCue2=Volume_Bar
OutputCue3=Volume_Is_Out_Of_User_Range
OutputCue4=User_Volume_Range_Fault
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=To_Command_Processor
ParamCue1=Controller_Number
ParamCue2=Full_Range_Of_Control,1d,2d,3d,4d,5d,6d
ParamCue3=User_Max_Level
ParamCue4=User_Min_Level
ParamCue5=Volume_Increment_In_dB
MPi=8
Pi1=2
Pi2=3
Pi5=4
Pi6=5
Pi8=6
MPo=8
Po1=8
Po2=9
Po3=10
Po4=11
Po8=7
MPp=2
Pp2=1
FileName=Symetrix Volume v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=7
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=8
n1O=8
mI=8
I1=20
I2=21
I3=8
I4=8
I5=22
I6=23
I7=8
I8=7
mO=8
tO=8
O1=24
O2=25
O3=26
O4=4
O5=8
O6=8
O7=8
O8=9
mP=5
P1=Controller_Number
P2=Full_Range_Of_Control
P3=User_Max_Level
P4=User_Min_Level
P5=Volume_Increment_In_dB
MPi=8
Pi1=2
Pi2=3
Pi5=4
Pi6=5
Pi8=6
MPo=8
Po1=8
Po2=9
Po3=10
Po4=11
Po8=7
MPp=2
Pp2=1
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Symetrix Volume Processor v3.0.usp
ObjVer=1
PrH=4
CF=2
n1I=7
n2I=3
n1O=7
mI=10
I6=20
I7=21
I8=22
I9=23
I10=7
mO=10
tO=10
O6=26
O7=4
O8=25
O9=24
O10=9
mP=6
P1=
P2=#Full_Range_Of_Control
P3=#User_Min_Level
P4=#User_Max_Level
P5=#Volume_Increment_In_dB
P6=#Controller_Number
]
[
ObjTp=Sg
H=4
Nm=User_Volume_Range_Fault
]
[
ObjTp=Sg
H=7
Nm=From_Command_Processor
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=To_Command_Processor
SgTp=4
]
[
ObjTp=Sg
H=20
Nm=Volume_Up
]
[
ObjTp=Sg
H=21
Nm=Volume_Down
]
[
ObjTp=Sg
H=22
Nm=Volume_Slider
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Volume_Direct_In_dB
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Volume_Level_dB_Text
SgTp=4
]
[
ObjTp=Sg
H=25
Nm=Volume_Bar
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Volume_Is_Out_Of_User_Range
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=1d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=6
Val1=1d
Lbl1=Std (-72 to +12)
Val2=2d
Lbl2=Analog In (-24 to +24)
Val3=3d
Lbl3=Dial/Ring Tone (-40 to +20)
Val4=4d
Lbl4=AGC Level (-40 to 0)
Val5=5d
Lbl5=DTMF (-20 to 0)
Val6=6d
Lbl6=Noise Cancel (0 to 20)
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Press and hold to increase volume
SD=Volume Up
Trg=2
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Press and hold to decrease volume
SD=Volume Down
Trg=2
]
[
ObjTp=Dp
H=4
Tp=4
FD1=Analog input from a slider object to control volume within the user||1
FD2=range
SD=Volume Slider
NF=63
DNF=1
]
[
ObjTp=Dp
H=5
Tp=4
FD1=Analog input to set volume to a specific level in dB
SD=Volume Direct In dB
NF=63
DNF=1
]
[
ObjTp=Dp
H=6
Tp=6
DT=4
FD1=From a To_Modules output of a command processor module
SD=From Command Processor
]
[
ObjTp=Dp
H=7
Tp=7
DT=4
FD1=Connect to the From_Modules input of a command processor module
SD=To Command Processor
]
[
ObjTp=Dp
H=8
Tp=7
DT=4
FD1=Serial signal indicating the current volume level in dB
SD=Volume Level dB Text
]
[
ObjTp=Dp
H=9
Tp=5
FD1=Analog signal to be displayed in a touch panel bar graph
SD=Volume Bar
DNF=1
]
[
ObjTp=Dp
H=10
Tp=3
DT=1
FD1=Digital indicator to show that the volume level is currently outside||1
FD2=of the user defined range
SD=Volume Is Out Of User Range
]
[
ObjTp=Dp
H=11
Tp=3
DT=1
FD1=Digital indicator to show that the user volume range settings have||1
FD2=a conflict
SD=User Volume Range Fault
]
