[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.02.20
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
  Cmn1=Only for use inside Symetrix Volume module
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
  Exclusions_CDS=6
  Inclusions_CDS=5
  Name=Symetrix Volume Processor v3.0
  SmplCName=Symetrix Volume Processor v3.0.usp
  Code=1
  SysRev5=4.006
  SMWRev=2.02.05
  InputCue1=[~UNUSED~]
  InputSigType1=Digital
  InputCue2=[~UNUSED~]
  InputSigType2=Digital
  InputCue3=[~UNUSED~]
  InputSigType3=Digital
  InputCue4=[~UNUSED~]
  InputSigType4=Digital
  InputCue5=[~UNUSED~]
  InputSigType5=Digital
  InputCue6=Vol_Up
  InputSigType6=Digital
  InputCue7=Vol_Down
  InputSigType7=Digital
  OutputCue1=[~UNUSED~]
  OutputSigType1=Digital
  OutputCue2=[~UNUSED~]
  OutputSigType2=Digital
  OutputCue3=[~UNUSED~]
  OutputSigType3=Digital
  OutputCue4=[~UNUSED~]
  OutputSigType4=Digital
  OutputCue5=[~UNUSED~]
  OutputSigType5=Digital
  OutputCue6=Out_Of_Range
  OutputSigType6=Digital
  OutputCue7=User_Range_Fault
  OutputSigType7=Digital
  InputList2Cue1=Slider_In
  InputList2SigType1=Analog
  InputList2Cue2=Direct_In
  InputList2SigType2=Analog
  InputList2Cue3=From_Command_Processor
  InputList2SigType3=Serial
  OutputList2Cue1=Bar_Out
  OutputList2SigType1=Analog
  OutputList2Cue2=Level_db
  OutputList2SigType2=Serial
  OutputList2Cue3=To_Command_Processor
  OutputList2SigType3=Serial
  ParamCue1=[Reference Name]
  ParamCue2=Hardware_Range
  ParamSigType2=Constant
  ParamCue3=User_Min
  ParamSigType3=Constant
  ParamCue4=User_Max
  ParamSigType4=Constant
  ParamCue5=Increment_dB
  ParamSigType5=Constant
  ParamCue6=Control_ID
  ParamSigType6=String
  MinVariableInputs=7
  MaxVariableInputs=7
  MinVariableInputsList2=3
  MaxVariableInputsList2=3
  MinVariableOutputs=7
  MaxVariableOutputs=7
  MinVariableOutputsList2=3
  MaxVariableOutputsList2=3
  MinVariableParams=5
  MaxVariableParams=5
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=34
  Hint=
  PdfHelp=
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  Pp2=2
  Pp3=3
  Pp4=4
  Pp5=5
  Pp6=6
  MPp=6
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Symetrix_Volume_Processor_v3_0
  SymJam=NonExclusive
  FileName=Symetrix Volume Processor v3.0.ush
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
[BEGIN]
  ObjTp=Dp
  H=2
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=3
  Tp=1
  HD=False
  Sgn=1
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=4
  Tp=1
  HD=False
  Sgn=1
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=5
  Tp=1
  HD=False
  Sgn=0
  Lng=False
  NF=63
  NoS=True
  DNF=1
  VVS=0
[END]
[BEGIN]
  ObjTp=Dp
  H=6
  Tp=1
  HD=False
  NoS=False
  VVS=0
[END]
