[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Symetrix Command Processor IP v3.0.umc
DbVr=47.05.002.01
DvcDbVr=60.02.001.00
PgmNm=MK
DlrNm=Symetrix
CltNm=Symetrix Command Processor IP v3.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
McNm=Symetrix Command Processor IP v2.12 Beta
SmVr=906
DvVr=906
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Symetrix Command Processor IP v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Symetrix
NumMdl=2
Mdl1=Edge
Mdl2=Radius
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Symetrix Command Processor IP v3.0
Code=1
SmplCName=Symetrix Command Processor IP v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Symetrix Command Processor IP v3.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Symetrix Command Processor IP v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Symetrix
NumMdl=2
Mdl1=Edge
Mdl2=Radius
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=7
NumFixedOutputs=206
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital|Analog|Serial|String
InputSigType3=Digital
InputSigType4=Analog
InputSigType5=Serial
InputSigType6=Digital|Analog|Serial|String
InputSigType7=Serial
OutputSigType1=Digital
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Digital
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Serial
ParamSigType1=List
InputCue1=Initialize
InputCue2=[~UNUSED~]
InputCue3=TCP_IP_Client_Connect_FB
InputCue4=TCP_IP_Client_Status
InputCue5=From_Device
InputCue6=[~UNUSED~]
InputCue7=From_Modules
OutputCue1=Initialize_Is_Busy
OutputCue2=[~UNUSED~]
OutputCue3=TCP_IP_Client_Connect
OutputCue4=[~UNUSED~]
OutputCue5=To_Device
OutputCue6=[~UNUSED~]
OutputCue7=To_Module1
OutputCue8=To_Module2
OutputCue9=To_Module3
OutputCue10=To_Module4
OutputCue11=To_Module5
OutputCue12=To_Module6
OutputCue13=To_Module7
OutputCue14=To_Module8
OutputCue15=To_Module9
OutputCue16=To_Module10
OutputCue17=To_Module11
OutputCue18=To_Module12
OutputCue19=To_Module13
OutputCue20=To_Module14
OutputCue21=To_Module15
OutputCue22=To_Module16
OutputCue23=To_Module17
OutputCue24=To_Module18
OutputCue25=To_Module19
OutputCue26=To_Module20
OutputCue27=To_Module21
OutputCue28=To_Module22
OutputCue29=To_Module23
OutputCue30=To_Module24
OutputCue31=To_Module25
OutputCue32=To_Module26
OutputCue33=To_Module27
OutputCue34=To_Module28
OutputCue35=To_Module29
OutputCue36=To_Module30
OutputCue37=To_Module31
OutputCue38=To_Module32
OutputCue39=To_Module33
OutputCue40=To_Module34
OutputCue41=To_Module35
OutputCue42=To_Module36
OutputCue43=To_Module37
OutputCue44=To_Module38
OutputCue45=To_Module39
OutputCue46=To_Module40
OutputCue47=To_Module41
OutputCue48=To_Module42
OutputCue49=To_Module43
OutputCue50=To_Module44
OutputCue51=To_Module45
OutputCue52=To_Module46
OutputCue53=To_Module47
OutputCue54=To_Module48
OutputCue55=To_Module49
OutputCue56=To_Module50
OutputCue57=To_Module51
OutputCue58=To_Module52
OutputCue59=To_Module53
OutputCue60=To_Module54
OutputCue61=To_Module55
OutputCue62=To_Module56
OutputCue63=To_Module57
OutputCue64=To_Module58
OutputCue65=To_Module59
OutputCue66=To_Module60
OutputCue67=To_Module61
OutputCue68=To_Module62
OutputCue69=To_Module63
OutputCue70=To_Module64
OutputCue71=To_Module65
OutputCue72=To_Module66
OutputCue73=To_Module67
OutputCue74=To_Module68
OutputCue75=To_Module69
OutputCue76=To_Module70
OutputCue77=To_Module71
OutputCue78=To_Module72
OutputCue79=To_Module73
OutputCue80=To_Module74
OutputCue81=To_Module75
OutputCue82=To_Module76
OutputCue83=To_Module77
OutputCue84=To_Module78
OutputCue85=To_Module79
OutputCue86=To_Module80
OutputCue87=To_Module81
OutputCue88=To_Module82
OutputCue89=To_Module83
OutputCue90=To_Module84
OutputCue91=To_Module85
OutputCue92=To_Module86
OutputCue93=To_Module87
OutputCue94=To_Module88
OutputCue95=To_Module89
OutputCue96=To_Module90
OutputCue97=To_Module91
OutputCue98=To_Module92
OutputCue99=To_Module93
OutputCue100=To_Module94
OutputCue101=To_Module95
OutputCue102=To_Module96
OutputCue103=To_Module97
OutputCue104=To_Module98
OutputCue105=To_Module99
OutputCue106=To_Module100
OutputCue107=To_Module101
OutputCue108=To_Module102
OutputCue109=To_Module103
OutputCue110=To_Module104
OutputCue111=To_Module105
OutputCue112=To_Module106
OutputCue113=To_Module107
OutputCue114=To_Module108
OutputCue115=To_Module109
OutputCue116=To_Module110
OutputCue117=To_Module111
OutputCue118=To_Module112
OutputCue119=To_Module113
OutputCue120=To_Module114
OutputCue121=To_Module115
OutputCue122=To_Module116
OutputCue123=To_Module117
OutputCue124=To_Module118
OutputCue125=To_Module119
OutputCue126=To_Module120
OutputCue127=To_Module121
OutputCue128=To_Module122
OutputCue129=To_Module123
OutputCue130=To_Module124
OutputCue131=To_Module125
OutputCue132=To_Module126
OutputCue133=To_Module127
OutputCue134=To_Module128
OutputCue135=To_Module129
OutputCue136=To_Module130
OutputCue137=To_Module131
OutputCue138=To_Module132
OutputCue139=To_Module133
OutputCue140=To_Module134
OutputCue141=To_Module135
OutputCue142=To_Module136
OutputCue143=To_Module137
OutputCue144=To_Module138
OutputCue145=To_Module139
OutputCue146=To_Module140
OutputCue147=To_Module141
OutputCue148=To_Module142
OutputCue149=To_Module143
OutputCue150=To_Module144
OutputCue151=To_Module145
OutputCue152=To_Module146
OutputCue153=To_Module147
OutputCue154=To_Module148
OutputCue155=To_Module149
OutputCue156=To_Module150
OutputCue157=To_Module151
OutputCue158=To_Module152
OutputCue159=To_Module153
OutputCue160=To_Module154
OutputCue161=To_Module155
OutputCue162=To_Module156
OutputCue163=To_Module157
OutputCue164=To_Module158
OutputCue165=To_Module159
OutputCue166=To_Module160
OutputCue167=To_Module161
OutputCue168=To_Module162
OutputCue169=To_Module163
OutputCue170=To_Module164
OutputCue171=To_Module165
OutputCue172=To_Module166
OutputCue173=To_Module167
OutputCue174=To_Module168
OutputCue175=To_Module169
OutputCue176=To_Module170
OutputCue177=To_Module171
OutputCue178=To_Module172
OutputCue179=To_Module173
OutputCue180=To_Module174
OutputCue181=To_Module175
OutputCue182=To_Module176
OutputCue183=To_Module177
OutputCue184=To_Module178
OutputCue185=To_Module179
OutputCue186=To_Module180
OutputCue187=To_Module181
OutputCue188=To_Module182
OutputCue189=To_Module183
OutputCue190=To_Module184
OutputCue191=To_Module185
OutputCue192=To_Module186
OutputCue193=To_Module187
OutputCue194=To_Module188
OutputCue195=To_Module189
OutputCue196=To_Module190
OutputCue197=To_Module191
OutputCue198=To_Module192
OutputCue199=To_Module193
OutputCue200=To_Module194
OutputCue201=To_Module195
OutputCue202=To_Module196
OutputCue203=To_Module197
OutputCue204=To_Module198
OutputCue205=To_Module199
OutputCue206=To_Module200
ParamCue1=Initialization_Control,0d,1d
MPi=7
Pi1=2
Pi3=3
Pi4=4
Pi5=5
Pi7=6
MPo=26
Po1=7
Po3=8
Po5=9
Po7=10
Po8=11
Po9=12
Po10=13
Po11=14
Po12=15
Po13=16
Po14=17
Po15=18
Po16=19
Po17=20
Po18=21
Po19=22
Po20=24
Po21=25
Po22=26
Po23=27
Po24=28
Po25=29
Po26=30
MPp=1
Pp1=1
FileName=Symetrix Command Processor IP v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=5
C1=9
C2=10
C3=11
C4=12
C5=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=7
n1O=206
mI=7
I1=5
I2=15
I3=4
I4=7
I5=16
I6=15
I7=18
mO=206
tO=206
O1=6
O2=15
O3=9
O4=15
O5=17
O6=15
O7=19
O8=27
O9=28
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
O16=35
O17=36
O18=37
O19=38
O20=39
O21=40
O22=41
O23=42
O24=43
O25=44
O26=45
O27=46
O28=47
O29=48
O30=49
O31=50
O32=51
O33=52
O34=53
O35=54
O36=55
O37=56
O38=57
O39=58
O40=59
O41=60
O42=61
O43=62
O44=63
O45=64
O46=65
O47=66
O48=67
O49=68
O50=69
O51=70
O52=71
O53=72
O54=73
O55=74
O56=75
O57=76
O58=77
O59=78
O60=79
O61=80
O62=81
O63=82
O64=83
O65=84
O66=85
O67=86
O68=87
O69=88
O70=89
O71=90
O72=91
O73=92
O74=93
O75=94
O76=95
O77=96
O78=97
O79=98
O80=99
O81=100
O82=101
O83=102
O84=103
O85=104
O86=105
O87=106
O88=107
O89=108
O90=109
O91=110
O92=111
O93=112
O94=113
O95=114
O96=115
O97=116
O98=117
O99=118
O100=119
O101=120
O102=121
O103=122
O104=123
O105=124
O106=125
O107=126
O108=127
O109=128
O110=129
O111=130
O112=131
O113=132
O114=133
O115=134
O116=135
O117=136
O118=137
O119=138
O120=139
O121=140
O122=141
O123=142
O124=143
O125=144
O126=145
O127=146
O128=147
O129=148
O130=149
O131=150
O132=151
O133=152
O134=153
O135=154
O136=155
O137=156
O138=157
O139=158
O140=159
O141=160
O142=161
O143=162
O144=163
O145=164
O146=165
O147=166
O148=167
O149=168
O150=169
O151=170
O152=171
O153=172
O154=173
O155=174
O156=175
O157=176
O158=177
O159=178
O160=179
O161=180
O162=181
O163=182
O164=183
O165=184
O166=185
O167=186
O168=187
O169=188
O170=189
O171=190
O172=191
O173=192
O174=193
O175=194
O176=195
O177=196
O178=197
O179=198
O180=199
O181=200
O182=201
O183=202
O184=203
O185=204
O186=205
O187=206
O188=207
O189=208
O190=209
O191=210
O192=211
O193=212
O194=213
O195=214
O196=215
O197=216
O198=217
O199=218
O200=219
O201=220
O202=221
O203=222
O204=223
O205=224
O206=225
mP=1
P1=Initialization_Control
MPi=7
Pi1=2
Pi3=3
Pi4=4
Pi5=5
Pi7=6
MPo=26
Po1=7
Po3=8
Po5=9
Po7=10
Po8=11
Po9=12
Po10=13
Po11=14
Po12=15
Po13=16
Po14=17
Po15=18
Po16=19
Po17=20
Po18=21
Po19=22
Po20=24
Po21=25
Po22=26
Po23=27
Po24=28
Po25=29
Po26=30
MPp=1
Pp1=1
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Symetrix Command Processor SIMPL+ IP v3.0.usp
ObjVer=1
PrH=4
CF=2
n1I=5
n2I=4
n1O=4
mI=9
I1=11
I2=8
I3=10
I4=14
I5=4
I6=7
I7=16
I9=18
mO=206
tO=206
O1=6
O2=8
O3=10
O4=9
O5=17
O7=19
O8=27
O9=28
O10=29
O11=30
O12=31
O13=32
O14=33
O15=34
O16=35
O17=36
O18=37
O19=38
O20=39
O21=40
O22=41
O23=42
O24=43
O25=44
O26=45
O27=46
O28=47
O29=48
O30=49
O31=50
O32=51
O33=52
O34=53
O35=54
O36=55
O37=56
O38=57
O39=58
O40=59
O41=60
O42=61
O43=62
O44=63
O45=64
O46=65
O47=66
O48=67
O49=68
O50=69
O51=70
O52=71
O53=72
O54=73
O55=74
O56=75
O57=76
O58=77
O59=78
O60=79
O61=80
O62=81
O63=82
O64=83
O65=84
O66=85
O67=86
O68=87
O69=88
O70=89
O71=90
O72=91
O73=92
O74=93
O75=94
O76=95
O77=96
O78=97
O79=98
O80=99
O81=100
O82=101
O83=102
O84=103
O85=104
O86=105
O87=106
O88=107
O89=108
O90=109
O91=110
O92=111
O93=112
O94=113
O95=114
O96=115
O97=116
O98=117
O99=118
O100=119
O101=120
O102=121
O103=122
O104=123
O105=124
O106=125
O107=126
O108=127
O109=128
O110=129
O111=130
O112=131
O113=132
O114=133
O115=134
O116=135
O117=136
O118=137
O119=138
O120=139
O121=140
O122=141
O123=142
O124=143
O125=144
O126=145
O127=146
O128=147
O129=148
O130=149
O131=150
O132=151
O133=152
O134=153
O135=154
O136=155
O137=156
O138=157
O139=158
O140=159
O141=160
O142=161
O143=162
O144=163
O145=164
O146=165
O147=166
O148=167
O149=168
O150=169
O151=170
O152=171
O153=172
O154=173
O155=174
O156=175
O157=176
O158=177
O159=178
O160=179
O161=180
O162=181
O163=182
O164=183
O165=184
O166=185
O167=186
O168=187
O169=188
O170=189
O171=190
O172=191
O173=192
O174=193
O175=194
O176=195
O177=196
O178=197
O179=198
O180=199
O181=200
O182=201
O183=202
O184=203
O185=204
O186=205
O187=206
O188=207
O189=208
O190=209
O191=210
O192=211
O193=212
O194=213
O195=214
O196=215
O197=216
O198=217
O199=218
O200=219
O201=220
O202=221
O203=222
O204=223
O205=224
O206=225
mP=1
P1=
]
[
ObjTp=Sm
H=9
SmC=16
Nm=Delay
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Disable Init for 5 Seconds\\
mI=2
I1=2
mO=1
tO=1
O1=12
mP=1
P1=5s
]
[
ObjTp=Sm
H=10
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Pass Init After 5 Seconds\\
mI=2
I1=12
I2=5
mO=1
tO=1
O1=11
]
[
ObjTp=Sm
H=11
SmC=32
Nm=Analog Initialize
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Value for Iniit Control\\
mI=1
I1=2
mO=1
tO=1
O1=13
mP=1
P1=#Initialization_Control
]
[
ObjTp=Sm
H=12
SmC=38
Nm=Analog Equate
ObjVer=1
PrH=4
CF=2
n1I=2
n1O=1
Cmn1=Stop Init After 10 No Replies?\\
mI=2
I1=13
mO=1
tO=1
O1=14
mP=1
P1=1d
]
[
ObjTp=Sg
H=4
Nm=TCP_IP_Client_Connect_FB
]
[
ObjTp=Sg
H=5
Nm=Initialize
]
[
ObjTp=Sg
H=6
Nm=Initialize_Is_Busy
]
[
ObjTp=Sg
H=7
Nm=TCP_IP_Client_Status
SgTp=2
]
[
ObjTp=Sg
H=8
Nm=Info_Timed_Out
]
[
ObjTp=Sg
H=9
Nm=TCP_IP_Client_Connect
]
[
ObjTp=Sg
H=10
Nm=Msg_Timed_Out
]
[
ObjTp=Sg
H=11
Nm=Initialize_b
]
[
ObjTp=Sg
H=12
Nm=Enable_Init
]
[
ObjTp=Sg
H=13
Nm=Init_Control
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Stop_Init_After_10_No_Response
]
[
ObjTp=Sg
H=15
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=16
Nm=From_Device
SgTp=4
]
[
ObjTp=Sg
H=17
Nm=To_Device
SgTp=4
]
[
ObjTp=Sg
H=18
Nm=From_Modules
SgTp=4
]
[
ObjTp=Sg
H=19
Nm=To_Module1
SgTp=4
]
[
ObjTp=Sg
H=27
Nm=To_Module2
SgTp=4
]
[
ObjTp=Sg
H=28
Nm=To_Module3
SgTp=4
]
[
ObjTp=Sg
H=29
Nm=To_Module4
SgTp=4
]
[
ObjTp=Sg
H=30
Nm=To_Module5
SgTp=4
]
[
ObjTp=Sg
H=31
Nm=To_Module6
SgTp=4
]
[
ObjTp=Sg
H=32
Nm=To_Module7
SgTp=4
]
[
ObjTp=Sg
H=33
Nm=To_Module8
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=To_Module9
SgTp=4
]
[
ObjTp=Sg
H=35
Nm=To_Module10
SgTp=4
]
[
ObjTp=Sg
H=36
Nm=To_Module11
SgTp=4
]
[
ObjTp=Sg
H=37
Nm=To_Module12
SgTp=4
]
[
ObjTp=Sg
H=38
Nm=To_Module13
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=To_Module14
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=To_Module15
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=To_Module16
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=To_Module17
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=To_Module18
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=To_Module19
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=To_Module20
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=To_Module21
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=To_Module22
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=To_Module23
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=To_Module24
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=To_Module25
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=To_Module26
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=To_Module27
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=To_Module28
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=To_Module29
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=To_Module30
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=To_Module31
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=To_Module32
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=To_Module33
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=To_Module34
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=To_Module35
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=To_Module36
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=To_Module37
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=To_Module38
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=To_Module39
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=To_Module40
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=To_Module41
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=To_Module42
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=To_Module43
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=To_Module44
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=To_Module45
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=To_Module46
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=To_Module47
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=To_Module48
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=To_Module49
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=To_Module50
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=To_Module51
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=To_Module52
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=To_Module53
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=To_Module54
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=To_Module55
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=To_Module56
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=To_Module57
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=To_Module58
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=To_Module59
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=To_Module60
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=To_Module61
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=To_Module62
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=To_Module63
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=To_Module64
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=To_Module65
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=To_Module66
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=To_Module67
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=To_Module68
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=To_Module69
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=To_Module70
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=To_Module71
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=To_Module72
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=To_Module73
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=To_Module74
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=To_Module75
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=To_Module76
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=To_Module77
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=To_Module78
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=To_Module79
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=To_Module80
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=To_Module81
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=To_Module82
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=To_Module83
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=To_Module84
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=To_Module85
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=To_Module86
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=To_Module87
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=To_Module88
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=To_Module89
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=To_Module90
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=To_Module91
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=To_Module92
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=To_Module93
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=To_Module94
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=To_Module95
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=To_Module96
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=To_Module97
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=To_Module98
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=To_Module99
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=To_Module100
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=To_Module101
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=To_Module102
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=To_Module103
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=To_Module104
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=To_Module105
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=To_Module106
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=To_Module107
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=To_Module108
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=To_Module109
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=To_Module110
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=To_Module111
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=To_Module112
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=To_Module113
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=To_Module114
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=To_Module115
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=To_Module116
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=To_Module117
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=To_Module118
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=To_Module119
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=To_Module120
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=To_Module121
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=To_Module122
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=To_Module123
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=To_Module124
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=To_Module125
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=To_Module126
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=To_Module127
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=To_Module128
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=To_Module129
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=To_Module130
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=To_Module131
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=To_Module132
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=To_Module133
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=To_Module134
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=To_Module135
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=To_Module136
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=To_Module137
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=To_Module138
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=To_Module139
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=To_Module140
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=To_Module141
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=To_Module142
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=To_Module143
SgTp=4
]
[
ObjTp=Sg
H=169
Nm=To_Module144
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=To_Module145
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=To_Module146
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=To_Module147
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=To_Module148
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=To_Module149
SgTp=4
]
[
ObjTp=Sg
H=175
Nm=To_Module150
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=To_Module151
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=To_Module152
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=To_Module153
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=To_Module154
SgTp=4
]
[
ObjTp=Sg
H=180
Nm=To_Module155
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=To_Module156
SgTp=4
]
[
ObjTp=Sg
H=182
Nm=To_Module157
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=To_Module158
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=To_Module159
SgTp=4
]
[
ObjTp=Sg
H=185
Nm=To_Module160
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=To_Module161
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=To_Module162
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=To_Module163
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=To_Module164
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=To_Module165
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=To_Module166
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=To_Module167
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=To_Module168
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=To_Module169
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=To_Module170
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=To_Module171
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=To_Module172
SgTp=4
]
[
ObjTp=Sg
H=198
Nm=To_Module173
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=To_Module174
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=To_Module175
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=To_Module176
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=To_Module177
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=To_Module178
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=To_Module179
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=To_Module180
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=To_Module181
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=To_Module182
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=To_Module183
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=To_Module184
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=To_Module185
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=To_Module186
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=To_Module187
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=To_Module188
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=To_Module189
SgTp=4
]
[
ObjTp=Sg
H=215
Nm=To_Module190
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=To_Module191
SgTp=4
]
[
ObjTp=Sg
H=217
Nm=To_Module192
SgTp=4
]
[
ObjTp=Sg
H=218
Nm=To_Module193
SgTp=4
]
[
ObjTp=Sg
H=219
Nm=To_Module194
SgTp=4
]
[
ObjTp=Sg
H=220
Nm=To_Module195
SgTp=4
]
[
ObjTp=Sg
H=221
Nm=To_Module196
SgTp=4
]
[
ObjTp=Sg
H=222
Nm=To_Module197
SgTp=4
]
[
ObjTp=Sg
H=223
Nm=To_Module198
SgTp=4
]
[
ObjTp=Sg
H=224
Nm=To_Module199
SgTp=4
]
[
ObjTp=Sg
H=225
Nm=To_Module200
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0d
NF=33
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=Initialize All Outputs
Val2=1d
Lbl2=Stop Init After 10 No Response
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to initialize the command processor module
SD=Initialize
Trg=2
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Connect from TCP/IP Client output
SD=TCP_IP_Client_Connect_FB
Trg=2
]
[
ObjTp=Dp
H=4
Tp=4
FD1=Connect from output of TCP/IP client symbol
SD=TCP IP Client Status
NF=63
DNF=1
]
[
ObjTp=Dp
H=5
Tp=6
DT=4
FD1=Connect from RX output of TCP/IP client symbol
SD=From Device
]
[
ObjTp=Dp
H=6
Tp=6
DT=4
FD1=Connect from To Command Processor outputs of control modules
SD=From Modules
]
[
ObjTp=Dp
H=7
Tp=3
DT=1
FD1=Digital signal to indicate that initialization is in progress
SD=Initialize Is Busy
]
[
ObjTp=Dp
H=8
Tp=3
DT=1
FD1=Connect to input of TCP/IP client symbol
SD=TCP IP Client Connect
]
[
ObjTp=Dp
H=9
Tp=7
DT=4
FD1=Connect to TX input of TCP IP client symbol
SD=To Device
]
[
ObjTp=Dp
H=10
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module1
]
[
ObjTp=Dp
H=11
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module2
]
[
ObjTp=Dp
H=12
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module3
]
[
ObjTp=Dp
H=13
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module4
]
[
ObjTp=Dp
H=14
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module5
]
[
ObjTp=Dp
H=15
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module6
]
[
ObjTp=Dp
H=16
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module7
]
[
ObjTp=Dp
H=17
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module8
]
[
ObjTp=Dp
H=18
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module9
]
[
ObjTp=Dp
H=19
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module10
]
[
ObjTp=Dp
H=20
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module11
]
[
ObjTp=Dp
H=21
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module12
]
[
ObjTp=Dp
H=22
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module13
]
[
ObjTp=Dp
H=23
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module14
]
[
ObjTp=Dp
H=24
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module14
]
[
ObjTp=Dp
H=25
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module15
]
[
ObjTp=Dp
H=26
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module16
]
[
ObjTp=Dp
H=27
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module17
]
[
ObjTp=Dp
H=28
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module18
]
[
ObjTp=Dp
H=29
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module19
]
[
ObjTp=Dp
H=30
Tp=7
DT=4
FD1=Connect to Symetrix control module symbol
SD=To Module20
]
