[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=3.00.00
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Symetrix Controller Receiver v3.0.umc
DbVr=47.05.002.01
DvcDbVr=60.02.001.00
PgmNm=MK
DlrNm=Symetrix
CltNm=Symetrix Controller Receiver v3.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
McNm=Symetrix Controller Receiver v2.11 Beta
SmVr=906
DvVr=906
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Symetrix Controller Receiver v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Symetrix
NumMdl=2
Mdl1=Edge
Mdl2=Radius
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1133
Ry=954
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=12
]
[
ObjTp=Symbol
Name=Symetrix Controller Receiver v3.0
Code=1
SmplCName=Symetrix Controller Receiver v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Symetrix Controller Receiver v3.0
SMWRev=3.00.00
TIORev=0
S+=1
HelpID=1055
PdfHelp=Symetrix Controller Receiver v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Symetrix
NumMdl=2
Mdl1=Edge
Mdl2=Radius
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=12
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Serial
OutputSigType1=Serial
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Analog
ParamSigType1=String
InputCue1=From_Command_Processor
OutputCue1=To_Command_Processor
OutputCue2=[~UNUSED~]
OutputCue3=Controller1_Value
OutputCue4=Controller2_Value
OutputCue5=Controller3_Value
OutputCue6=Controller4_Value
OutputCue7=Controller5_Value
OutputCue8=Controller6_Value
OutputCue9=Controller7_Value
OutputCue10=Controller8_Value
OutputCue11=Controller9_Value
OutputCue12=Controller10_Value
ParamCue1=Controller1_Number
MPi=1
Pi1=1
MPo=12
Po1=3
Po3=4
Po4=5
Po5=6
Po6=7
Po7=8
Po8=9
Po9=10
Po10=11
Po11=12
Po12=13
MPp=1
Pp1=2
FileName=Symetrix Controller Receiver v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=1
C1=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=12
mI=1
I1=7
mO=12
tO=12
O1=9
O2=8
O3=4
O4=5
O5=6
O6=10
O7=11
O8=12
O9=13
O10=14
O11=15
O12=16
mP=1
P1=Controller1_Number
MPi=1
Pi1=1
MPo=12
Po1=3
Po3=4
Po4=5
Po5=6
Po6=7
Po7=8
Po8=9
Po9=10
Po10=11
Po11=12
Po12=13
MPp=1
Pp1=2
]
[
ObjTp=Sm
H=8
SmC=103
Nm=Symetrix Controller Receiver Processor v3.0.usp
ObjVer=1
PrH=4
CF=2
n2I=1
mI=1
I1=7
mO=11
tO=11
O1=9
O2=4
O3=5
O4=6
O5=10
O6=11
O7=12
O8=13
O9=14
O10=15
O11=16
mP=3
P1=
P2=
P3=#Controller1_Number
]
[
ObjTp=Sg
H=4
Nm=Controller1_Value
SgTp=2
]
[
ObjTp=Sg
H=5
Nm=Controller2_Value
SgTp=2
]
[
ObjTp=Sg
H=6
Nm=Controller3_Value
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=From_Command_Processor
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=To_Command_Processor
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Controller4_Value
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Controller5_Value
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Controller6_Value
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Controller7_Value
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Controller8_Value
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Controller9_Value
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Controller10_Value
SgTp=2
]
[
ObjTp=Dp
H=1
Tp=6
DT=4
FD1=From a To_Modules output of a command processor module
SD=From Command Processor
]
[
ObjTp=Dp
H=2
Tp=1
FD1=Controller number for the first output in the format XXXXX.  Example||1
FD2=00101.
SD=Controller1 Number
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=3
Tp=7
DT=4
FD1=Connect to the From_Modules input of a command processor module
SD=To Command Processor
]
[
ObjTp=Dp
H=4
Tp=5
FD1=Analog value for the current setting of controller 1
SD=Controller1 Value
DNF=1
]
[
ObjTp=Dp
H=5
Tp=5
FD1=Analog value for the current setting of controller 2
SD=Controller2 Value
DNF=1
]
[
ObjTp=Dp
H=6
Tp=5
FD1=Analog value for the current setting of controller 3
SD=Controller3 Value
DNF=1
]
[
ObjTp=Dp
H=7
Tp=5
FD1=Analog value for the current setting of controller 4
SD=Controller4 Value
DNF=1
]
[
ObjTp=Dp
H=8
Tp=5
FD1=Analog value for the current setting of controller 5
SD=Controller5 Value
DNF=1
]
[
ObjTp=Dp
H=9
Tp=5
FD1=Analog value for the current setting of controller 6
SD=Controller6 Value
DNF=1
]
[
ObjTp=Dp
H=10
Tp=5
FD1=Analog value for the current setting of controller 7
SD=Controller7 Value
DNF=1
]
[
ObjTp=Dp
H=11
Tp=5
FD1=Analog value for the current setting of controller 8
SD=Controller8 Value
DNF=1
]
[
ObjTp=Dp
H=12
Tp=5
FD1=Analog value for the current setting of controller 9
SD=Controller9 Value
DNF=1
]
[
ObjTp=Dp
H=13
Tp=5
FD1=Analog value for the current setting of controller 10
SD=Controller10 Value
DNF=1
]
