[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.02.53
IntStrVrs=2
MinSMWVrs=2.02.05
MinTIOVrs=0
SavedBy=SMW4.02.48
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Symetrix Button Push v3.0.umc
DbVr=47.05.002.01
DvcDbVr=60.02.001.00
PgmNm=MK
DlrNm=Symetrix
CltNm=Symetrix Button Push v3.0
Incl=362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,767,830,883,1032,1062,1079,1134,1157,1199,1220,1222,1299,1348,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,3708,3902,3912,3918,3925,1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,4176,4591,
McNm=Symetrix Button Push v2.11 Beta
SmVr=906
DvVr=906
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Symetrix Button Push v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Symetrix
NumMdl=2
Mdl1=Edge
Mdl2=Radius
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Symetrix Button Push v3.0
Code=1
SmplCName=Symetrix Button Push v3.0.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,718,756,854,
Hint=Symetrix Button Push v3.0
SMWRev=2.02.05
TIORev=0
S+=1
HelpID=1055
PdfHelp=Symetrix Button Push v3.0 Help.pdf
DT=Audio Processor
DST=Digital Signal Processor
Mfg=Symetrix
NumMdl=2
Mdl1=Edge
Mdl2=Radius
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=5
NumFixedOutputs=5
NumFixedParams=1
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=34
InputSigType1=Digital
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital|Analog|Serial|String
InputSigType5=Serial
OutputSigType1=Digital
OutputSigType2=Digital
OutputSigType3=Digital|Analog|Serial|String
OutputSigType4=Digital|Analog|Serial|String
OutputSigType5=Serial
ParamSigType1=String
InputCue1=Button_On
InputCue2=Button_Off
InputCue3=Button_Toggle
InputCue4=[~UNUSED~]
InputCue5=From_Command_Processor
OutputCue1=Button_Is_On
OutputCue2=Button_Is_Off
OutputCue3=[~UNUSED~]
OutputCue4=[~UNUSED~]
OutputCue5=To_Command_Processor
ParamCue1=Controller_Number
MPi=5
Pi1=1
Pi2=2
Pi3=3
Pi5=4
MPo=5
Po1=6
Po2=7
Po5=8
MPp=1
Pp1=5
FileName=Symetrix Button Push v3.0.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=7
C1=8
C2=9
C3=10
C4=11
C5=12
C6=13
C7=14
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=5
n1O=5
mI=5
I1=4
I2=5
I3=6
I4=8
I5=7
mO=5
tO=5
O1=10
O2=11
O3=8
O4=8
O5=9
mP=1
P1=Controller_Number
MPi=5
Pi1=1
Pi2=2
Pi3=3
Pi5=4
MPo=5
Po1=6
Po2=7
Po5=8
MPp=1
Pp1=5
]
[
ObjTp=Sm
H=8
SmC=101
Nm=Serial I/O
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=3
Cmn1=Commands and Responses\\
mI=4
I1=7
I3=17
I4=16
mO=3
tO=3
O1=9
O2=12
O3=13
mP=5
P1=
P2=CS \[#Controller_Number\] 65535\r
P3=CS \[#Controller_Number\] 0\r
P4=\x23\[#Controller_Number\]=65535\r
P5=\x23\[#Controller_Number\]=00000\r
]
[
ObjTp=Sm
H=9
SmC=19
Nm=Interlock
ObjVer=1
PrH=4
CF=2
n1I=4
n1O=2
Cmn1=Hold Status\\
mI=4
I3=12
I4=13
mO=2
tO=2
O1=10
O2=11
]
[
ObjTp=Sm
H=10
SmC=13
Nm=Toggle
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Single Logic Wave\\
mI=3
I2=14
I3=6
mO=2
tO=2
O1=14
]
[
ObjTp=Sm
H=11
SmC=205
Nm=NOT
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Status is Not on\\
mI=1
I1=10
mO=1
tO=1
O1=15
]
[
ObjTp=Sm
H=12
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Send Discrete functions for toggle\\
mI=3
I1=14
I2=10
I3=15
mO=2
tO=2
O1=16
O2=17
]
[
ObjTp=Sm
H=13
SmC=20
Nm=Buffer
ObjVer=1
PrH=4
CF=2
n1I=3
n1O=2
Cmn1=Pass Discrete Inputs\\
mI=3
I1=2
I2=4
I3=5
mO=2
tO=2
O1=17
O2=16
]
[
ObjTp=Sm
H=14
SmC=103
Nm=Symetrix Module Info for Single ID v3.0.usp
ObjVer=1
PrH=4
CF=2
n1I=1
n2I=1
n1O=1
mI=2
I2=7
mO=2
tO=2
O2=9
mP=2
P1=
P2=#Controller_Number
]
[
ObjTp=Sg
H=4
Nm=Button_On
]
[
ObjTp=Sg
H=5
Nm=Button_Off
]
[
ObjTp=Sg
H=6
Nm=Button_Toggle
]
[
ObjTp=Sg
H=7
Nm=From_Command_Processor
SgTp=4
]
[
ObjTp=Sg
H=8
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=9
Nm=To_Command_Processor
SgTp=4
]
[
ObjTp=Sg
H=10
Nm=Button_Is_On
]
[
ObjTp=Sg
H=11
Nm=Button_Is_Off
]
[
ObjTp=Sg
H=12
Nm=Buttion_Is_On_In
]
[
ObjTp=Sg
H=13
Nm=Buttion_Is_Off_In
]
[
ObjTp=Sg
H=14
Nm=Button_Toggle_T
]
[
ObjTp=Sg
H=15
Nm=Button_Is_On*
]
[
ObjTp=Sg
H=16
Nm=Button_Off_Go
]
[
ObjTp=Sg
H=17
Nm=Button_On_Go
]
[
ObjTp=Dp
H=1
Tp=2
DT=1
FD1=Pulse to turn the button on.
SD=Button On
Trg=2
]
[
ObjTp=Dp
H=2
Tp=2
DT=1
FD1=Pulse to turn the button off
SD=Button Off
Trg=2
]
[
ObjTp=Dp
H=3
Tp=2
DT=1
FD1=Pulse to toggle the button between on and off
SD=Button Toggle
Trg=2
]
[
ObjTp=Dp
H=4
Tp=6
DT=4
FD1=From a To_Modules output of a command processor module
SD=From Command Processor
]
[
ObjTp=Dp
H=5
Tp=1
FD1=Controller number in the format XXXXX.  Example 00101.
SD=Controller Number
NoS=FALSE
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=6
Tp=3
DT=1
FD1=Status indicating that the button is on
SD=Button Is On
]
[
ObjTp=Dp
H=7
Tp=3
DT=1
FD1=Status indicating that the button is off
SD=Button Is Off
]
[
ObjTp=Dp
H=8
Tp=7
DT=4
FD1=Connect to the From_Modules input of a command processor module
SD=To Command Processor
]
