/*******************************************************************************************
  SIMPL+ Module Information
  (Fill in comments below)
*******************************************************************************************/
/*
Dealer Name:
System Name:
System Number:
Programmer:MK
Comments:
*/

/*******************************************************************************************
  Compiler Directives
  (Uncomment and declare compiler directives as needed)
*******************************************************************************************/
// #ENABLE_DYNAMIC
#SYMBOL_NAME "Symetrix Controller Receiver Processor v3.0"
// #HINT ""
#DEFINE_CONSTANT ciMaxInstances 10
#DEFINE_CONSTANT ciMaxCharacters 100
#DEFINE_CONSTANT ciBufferSize 5000
#DEFINE_CONSTANT cbDebug 0

#CATEGORY "34" // Mixer
// #PRINT_TO_TRACE
// #DIGITAL_EXPAND 
// #ANALOG_SERIAL_EXPAND 
// #OUTPUT_SHIFT 
// #HELP_PDF_FILE ""
#DEFAULT_VOLATILE
#ENABLE_STACK_CHECKING
#ENABLE_TRACE
// #ENCODING_ASCII
// #ENCODING_UTF16
// #ENCODING_INHERIT_FROM_PARENT
// #ENCODING_INHERIT_FROM_PROGRAM
/*
#HELP_BEGIN
   (add additional lines of help lines)
#HELP_END
*/

/*******************************************************************************************
  Include Libraries
  (Uncomment and include additional libraries as needed)
*******************************************************************************************/
// #CRESTRON_LIBRARY ""
// #USER_LIBRARY ""

/*******************************************************************************************
  DIGITAL, ANALOG and SERIAL INPUTS and OUTPUTS
  (Uncomment and declare inputs and outputs as needed)
*******************************************************************************************/
// DIGITAL_INPUT
// ANALOG_INPUT 
// STRING_INPUT 
BUFFER_INPUT From_Command_Processor[ciBufferSize];
 
// DIGITAL_OUTPUT
STRING_OUTPUT To_Command_Processor;
ANALOG_OUTPUT Controller_Value[ciMaxInstances];

/*******************************************************************************************
  SOCKETS
  (Uncomment and define socket definitions as needed)
*******************************************************************************************/
// TCP_CLIENT
// TCP_SERVER
// UDP_SOCKET

/*******************************************************************************************
  Parameters
  (Uncomment and declare parameters as needed)
*******************************************************************************************/
INTEGER_PARAMETER _SKIP_;
// SIGNED_INTEGER_PARAMETER
// LONG_INTEGER_PARAMETER
// SIGNED_LONG_INTEGER_PARAMETER
STRING_PARAMETER Control_ID_Start[5];

/*******************************************************************************************
  Parameter Properties
  (Uncomment and declare parameter properties as needed)
*******************************************************************************************/
/*
#BEGIN_PARAMETER_PROPERTIES parameter_variable, parameter_variable, ...
   // propValidUnits = // unitString or unitDecimal|unitHex|unitPercent|unitCharacter|unitTime|unitTicks;
   // propDefaultUnit = // unitString, unitDecimal, unitHex, unitPercent, unitCharacter, unitTime or unitTicks;
   // propBounds = lower_bound , upper_bound;
   // propDefaultValue = ;  // or, propDefaultValue = "";
   // propList = // { "value" , "label" } , { "value" , "label" } , ... ;
   // propShortDescription = "status_bar_hint_text";
   // #BEGIN_PROP_FULL_DESCRIPTION  line_1...  line_2...  line_n  #END_PROP_FULL_DESCRIPTION
   // #BEGIN_PROP_NOTES line_1...  line_2...  line_n  #END_PROP_NOTES
#END_PARAMETER_PROPERTIES
*/

/*******************************************************************************************
  Structure Definitions
  (Uncomment and define structure definitions as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: struct.myString = "";
*******************************************************************************************/
/*
STRUCTURE MyStruct1
{
};

MyStruct1 struct;
*/

/*******************************************************************************************
  Global Variables
  (Uncomment and declare global variables as needed)
  Note:  Be sure to initialize all declared STRING variables as needed
         For example, in Function Main: myString = "";
*******************************************************************************************/
INTEGER	iTempControlID, bFlag1, iTemp, iTempValue, a;
INTEGER iControlIDOut, iControlIDLow, iControlIDHi;
STRING	sTempDevice[ciMaxCharacters], sTemp[ciMaxCharacters];
/*******************************************************************************************
  Functions
  (Add any additional functions here)
  Note:  Functions must be physically placed before the location in
         the code that calls them.
*******************************************************************************************/

/*******************************************************************************************
  Event Handlers
  (Uncomment and declare additional event handlers as needed)
*******************************************************************************************/
Function ProcessDeviceMsg()
{
	if (cbDebug)
		Trace("%s sTempDevice=%s\n", GetSymbolInstanceName(), sTempDevice);
    if (find("Send Info\r", sTempDevice))
    {
    	makestring(To_Command_Processor, "%u Send Info 0 %u %u\r", atoi(sTempDevice), iControlIDLow, iControlIDHi);
    }
	else if (find("\x23", sTempDevice) = 1)//Push Response
	{
		iTempControlID = atoi(sTempDevice);
		sTemp = right(sTempDevice, len(sTempDevice) - find("=", sTempDevice));
		iTempValue = atoi(sTemp);
		if (cbDebug)
			Trace("%s Controller Receiver Find Push Response iTempControlID=%u iTempValue=%u\n", GetSymbolInstanceName(), iTempControlID, iTempValue);
		iControlIDOut = iTempControlID - atoi(Control_ID_Start) + 1;
		if (iControlIDOut >= 1 && iControlIDOut <= 10)
		{
			Controller_Value[iControlIDOut] = iTempValue;
		}
		else
		{
			if (cbDebug)
				trace("%s Control ID out of range", GetSymbolInstanceName());
		}
	}
	sTempDevice = "";
}

#if_series3
THREADSAFE Change From_Command_Processor
{
	while(1)
	{
		try
		{
			sTempDevice = gather("\x0D", From_Command_Processor);
			ProcessDeviceMsg();
		}
		catch
		{
			print("%s Issue with Device message handling\n", GetSymbolInstanceName());
		}
	}
}

#else
CHANGE From_Command_Processor
{
    if (bFlag1 = 0)
    {
    	bFlag1 = 1;
    	while(1)
    	{
			sTempDevice = gather("\x0D", From_Command_Processor);
			ProcessDeviceMsg();
		}
    	bFlag1 = 0;
    }
}

#endif




/*******************************************************************************************
  Main()
  Uncomment and place one-time startup code here
  (This code will get called when the system starts up)
*******************************************************************************************/
Function Main()
{
	sTempDevice = "";
	bFlag1 = 0;
	iControlIDLow = atoi(Control_ID_Start);
	iControlIDHi = atoi(Control_ID_Start) + 9;
}
